<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.4"
	client="installation">
	<name>Dari Persian (فارسی دری)</name>
	<version>3.4.2</version>
	<creationDate>2015-04-21</creationDate>
	<author>Joomla! Project</author>
	<copyright>Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Dari language for Joomla! installation.</description>
	<files>
		<filename>prs-AF.ini</filename>
	</files>
	<metadata>
		<name>Dari Persian (فارسی دری)</name>
		<tag>prs-AF</tag>
		<rtl>1</rtl>
	</metadata>
	<params />
</metafile>
