<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.2"
	client="installation">
	<name>Bahasa Melayu (Malaysia)</name>
	<version>3.2.0</version>
	<creationDate>2013-10-01</creationDate>
	<author>MU DOT MY</author>
	<copyright>Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>ms-MY.ini</filename>
	</files>
	<metadata>
		<name>Bahasa Melayu (Malaysia)</name>
		<tag>ms-MY</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
