<?xml version="1.0" encoding="utf-8"?>
<metafile version="3.4" client="installation">
	<name>Khmer ភាសាខ្មែរ (Cambodia)</name>
	<version>3.4.4</version>
	<creationDate>August 2015</creationDate>
	<author>Khmer Translation Team</author>
	<authorEmail>info@km-kh.org</authorEmail>
	<authorUrl>www.km-kh.org</authorUrl>
	<copyright>Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>km-KH.ini</filename>
	</files>
	<metadata>
		<name>Khmer ភាសាខ្មែរ (Cambodia)</name>
		<tag>km-KH</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>