<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.4"
	client="installation">
	<name>English (Canada)</name>
	<version>3.4.2</version>
	<creationDate>2014-04-12</creationDate>
	<author>Martin Lamothe</author>
	<copyright>Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>en-CA.ini</filename>
	</files>
	<metadata>
		<name>English (Canada)</name>
		<tag>en-CA</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
