<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.4"
	client="installation">
	<name>Norwegian Nynorsk (nn-NO)</name>
	<version>3.4.2</version>
	<creationDate>2015-04-14</creationDate>
	<author>Norsk Joomla and Skolelinux</author>
	<copyright>Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>nn-NO.ini</filename>
	</files>
	<metadata>
		<name>Nynorsk (nn-NO)</name>
		<tag>nn-NO</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
