<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.4"
	client="installation">
	<name>Thai ไทย (ภาษาไทย)</name>
	<version>3.4.4</version>
	<creationDate>August 2015</creationDate>
	<author>Thai Translation Team</author>
	<copyright>Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>th-TH.ini</filename>
	</files>
	<metadata>
		<name>Thai ไทย (ภาษาไทย)</name>
		<tag>th-TH</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
