<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.4"
	client="installation">
	<name>Bulgarian (Български)</name>
	<version>3.4.4</version>
	<creationDate>August 2015</creationDate>
	<author>Yuriy Boev</author>
	<copyright>Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description>Bulgarian language installation for Joomla</description>
	<files>
		<filename>bg-BG.ini</filename>
	</files>
	<metadata>
		<name>Bulgarian (Български)</name>
		<tag>bg-BG</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
