; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Финиш"
INSTL_STEP_DATABASE_LABEL="База на податоци"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Одберете поставен јазик"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Инсталирај јазици"
INSTL_STEP_SITE_LABEL="Конфигурација"
INSTL_STEP_SUMMARY_LABEL="Преглед"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Одберете јазик"
INSTL_WARNJAVASCRIPT="Внимание! JavaScript мора да е дозволено за правилна инсталација на Joomla!"
INSTL_WARNJSON="На вашата PHP инсталација треба да е вклучен JSON за да може да биде инсталирана Joomla!"


 ;Preinstall view
INSTL_PRECHECK_TITLE="Проверка пред инсталација"
INSTL_PRECHECK_DESC="Ако нешто од ова не е поддржано (означено со <strong class="_QQ_"label label-important"_QQ_">Не</strong>) направете нешто за да го корегирате тоа.<br />Не можете да ја инсталирате вашата Joomla! додека не се задоволат условите подолу."

INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Препорачани поставки:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Овие поставки се препорачани за PHP за да се обезбеди целосна компатибилност со Joomla.<br />Како и да е, Joomla! сепак ќе функционира и ако вашите поставки не се совпаѓаат со препорачаниве."

INSTL_PRECHECK_DIRECTIVE="Директива"
INSTL_PRECHECK_RECOMMENDED="Препорачано"
INSTL_PRECHECK_ACTUAL="Моментно"

; Database view
INSTL_DATABASE="Поставки за базата на податоци (DB)"
INSTL_DATABASE_HOST_DESC="Ова е најчесто &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Име на домаќин"
INSTL_DATABASE_NAME_DESC="Некои домаќини дозволуваат само одредени имиња за DB по сајт. Во таков случај користете префикс на табелата за да го разликувате Joomla! сајтот."

INSTL_DATABASE_NAME_LABEL="Име на базата на податоци"
INSTL_DATABASE_NO_SCHEMA="Не постои шема на база на податоци за овој тип на база."

INSTL_DATABASE_OLD_PROCESS_DESC="Сите постојни табели од поранешни инсталации на Joomla! ќе бидат заменети"
INSTL_DATABASE_OLD_PROCESS_LABEL="Стари бази на податоци"
INSTL_DATABASE_PASSWORD_DESC="Заради безбедност на сајтот користењето шифра за базата на податоци е задолжително"

INSTL_DATABASE_PASSWORD_LABEL="Шифра"
INSTL_DATABASE_PREFIX_DESC="Одберете префикс за табелите во базата на податоци или користете <b>случајно генериран</b>. Идеално, три или четири карактери долг, содржи само латинични алфанумерички карактери, и МОРА да завршува со долна црта.<b>Бидете сигурни дека одбраниот префикс не се користи од други табели</b>."

INSTL_DATABASE_PREFIX_LABEL="Префикс на табели"
INSTL_DATABASE_PREFIX_MSG="Префиксот за табелите во базата на податоци мора да започнува со буква, која ќе биде следена од алфанумерички карактери и со долна црта"

INSTL_DATABASE_TYPE_DESC="Ова е веројатно &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Тип на база на податоци"
INSTL_DATABASE_USER_DESC="Нешто како "_QQ_"root"_QQ_" или корисничко име дадено до вашиот домаќин"

INSTL_DATABASE_USER_LABEL="Корисничко име"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Автоматско барање FTP патека"
INSTL_FTP="FTP конфигурација"
INSTL_FTP_DESC="<p>На некои сервери можеби ќе треба да побарате FTP дозволи пред да можете да ја завршите инсталацијата. Ако имате проблеми при инсталацијата без овие дозволи, проверете кај вашиот домаќин дали овие дозволи се неопходни. </p><p>Заради безбедносни причини, најдобро е да се направи посебна FTP корисничка сметка со пристап единствено до Joomla! папките а не и до целиот веб-сервер. Вашиот домаќин може да ви помогне околу ова.</p><p><b>Забелешка:</b> Ако инсталирате на оперативниот систем Windows, користењето FTP <strong>не</strong> е пожелно.</p>"

INSTL_FTP_ENABLE_LABEL="Вклучи FTP"
INSTL_FTP_HOST_LABEL="FTP домаќин"
INSTL_FTP_PASSWORD_DESC="Внимание! Препорачливо е тука да оставите празно и да ја внесувате вашата FTP шифра при секој трансфер на датотеки."
INSTL_FTP_PASSWORD_LABEL="FTP шифра"
INSTL_FTP_PORT_LABEL="FTP порта"
INSTL_FTP_ROOT_LABEL="FTP основна патека"
INSTL_FTP_SAVE_LABEL="Зачувај ја FTP шифрата"
INSTL_FTP_SETTINGS_CORRECT="Поставките се во ред"
INSTL_FTP_TITLE="Конфигурирање на FTP (<strong class="_QQ_"red"_QQ_">По желба - Повеќето корисници можат да го прескокнат овој чекор - Одберете Понатаму или Прескокни</strong>)"
INSTL_FTP_USER_LABEL="FTP корисничко име"
INSTL_FTP_USER_DESC="Внимание! Препорачливо е тука да оставите празно и да го внесувате вашето FTP корисничко име при секој трансфер на датотеки."
INSTL_VERIFY_FTP_SETTINGS="Верификација на FTP поставките"




;Site View
INSTL_ADMIN_EMAIL_LABEL="Администраторска е-пошта"
INSTL_ADMIN_EMAIL_DESC="Внесете администраторска е-пошта. Оваа е-пошта ќе биде е-пошта на супер-администраторот на веб сајтот."
INSTL_ADMIN_PASSWORD_LABEL="Администраторска шифра"
INSTL_ADMIN_PASSWORD_DESC="Поставете шифра за вашата супер-администраторска сметка и потврдете ја во полето подолу."
INSTL_ADMIN_PASSWORD2_LABEL="Потврда на администраторската шифра"
INSTL_ADMIN_USER_LABEL="Администраторско корисничко име"
INSTL_ADMIN_USER_DESC="Одберете корисничко име за вашата Супер администраторска сметка."
INSTL_SITE="Главна конфигурација"
INSTL_SITE_NAME_DESC="Внесете име за вашиот Joomla! сајт."
INSTL_SITE_NAME_LABEL="Име на сајтот"
INSTL_SITE_METADESC_LABEL="Опис"
INSTL_SITE_METADESC_TITLE_LABEL="Внесете опис кој најдобро ќе го претстави вашиот сајт кај машините за пребарување. Генерално, најмногу 20 зборови е најоптимално."
INSTL_SITE_OFFLINE_LABEL="Недостапен сајт"
INSTL_SITE_OFFLINE_TITLE_LABEL="Поставете предницата на сајтот да биде недостапна кога ќе заврши инсталацијата. Сајтот подоцна може да се направи достапен преку Глобалната конфигурација."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Инсталирај примери"
INSTL_SITE_INSTALL_SAMPLE_DESC="Инсталирањето примери е особено препорачливо за почетниците.<br />Тоа ќе инсталира примери кои се вклучени во самиот Joomla! инсталациски пакет."
INSTL_SITE_INSTALL_SAMPLE_NONE="Ништо <strong>Задолжително за создавање основен повеќејазичен сајт</strong>)"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Инсталирање Joomla со само едно мени и најавна форма, без каква било содржина."
INSTL_SAMPLE_BLOG_SET="Англиски (GB) блог примери"
INSTL_SAMPLE_BLOG_SET_DESC="Инсталирање Joomla со неколку артикли и блог ориентирани модули како Постари постови, Блогрол, Најчитани."
INSTL_SAMPLE_BROCHURE_SET="Англиски (GB) примери за брошури"
INSTL_SAMPLE_BROCHURE_SET_DESC="Инсталирање Joomla со неколку страници (мени со деловите Почетна, За нас, Новости, Контакт) и модули како Барај, HTML по желба, Најавна форма."
INSTL_SAMPLE_DATA_SET="Англиски (GB) основни примери"
INSTL_SAMPLE_DATA_SET_DESC="Инсталирање Joomla со една страница (мени со еден дел) и модули како Најнови артикли, Најавна форма."
INSTL_SAMPLE_LEARN_SET="Англиски (GB) примери учење Joomla"
INSTL_SAMPLE_LEARN_SET_DESC="Инсталирање Joomla со пример артикли кои опишуваат како работи Joomla-та."
INSTL_SAMPLE_TESTING_SET="Англиски(GB) тест примери"
INSTL_SAMPLE_TESTING_SET_DESC="Инсталирање Joomla со сите можни мени делови за полесно тестирање на Joomla-та."

;Summary view
INSTL_FINALISATION="Финализација"
INSTL_SUMMARY_INSTALL="Инсталација"
INSTL_SUMMARY_EMAIL_LABEL="Конфигурација по е-порака"
INSTL_SUMMARY_EMAIL_DESC="Одберете за да се пратат во е-порака конфигурациските поставки %s по инсталирањето."

INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Вметни шифри во е-порака"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Внимание! Не е препорачано да ги праќате и чувате вашите шифри во е-пораки."


;Installing view
INSTL_INSTALLING="Инсталирање..."
INSTL_INSTALLING_DATABASE_BACKUP="Бекапирање на старите табели од базата"
INSTL_INSTALLING_DATABASE_REMOVE="Бришење на старите табели од базата"
INSTL_INSTALLING_DATABASE="Создавање табели во базата"
INSTL_INSTALLING_SAMPLE="Инсталирање примери"
INSTL_INSTALLING_CONFIG="Создавање конфигурациски документ"
INSTL_INSTALLING_EMAIL="Испраќање е-порака до %s"

;Email
INSTL_EMAIL_SUBJECT="Конфигурациски детали: %s"
INSTL_EMAIL_HEADING="Подолу ги имате конфигурациските детали за штотуку создадениот Joomla! сајт:"

INSTL_EMAIL_NOT_SENT="Е-пораката не може да биде пратена."

;Complete view
; The word 'installation' should not be translated as it is a physical folder.
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Детали за администраторска најава"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Папката installation е веќе избришана."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Папка installation не може да биде избришана. Избришете ја папката рачно."

INSTL_COMPLETE_FOLDER_REMOVED="Папката installation е успешно избришана."
INSTL_COMPLETE_LANGUAGE_1="Joomla! на вашиот јазик и/или автоматско создавање на основен повеќејазичен сајт"
INSTL_COMPLETE_LANGUAGE_DESC="Пред да ја избришете папката installation можете да инсталирате дополнителни јазици. Ако сакате да додадете екстра јазици во вашата Joomla! одберете го следното копче."
INSTL_COMPLETE_LANGUAGE_DESC2="Забелешка: ќе ви треба интернет пристап за да може Joomla! да симне и инсталира кој и да е нов јазик. <br/>Некои сервери нема да дозволат Joomla! да инсталира јазици. Во тој случај, не грижете се, ќе можете да ги инсталирате подоцна преку Joomla! администрацијата."



INSTL_COMPLETE_REMOVE_FOLDER="Избриши ја папката installation"
INSTL_COMPLETE_REMOVE_INSTALLATION="ЗАПОМНЕТЕ ДЕКА ПАПКАТА installation МОРА ДА БИДЕ ЦЕЛОСНО ИЗБРИШАНА.<br />Нема да може да продолжите понатаму додека не биде избришана папката installation. Ова е безбедносна заштита на Joomla!."
INSTL_COMPLETE_TITLE="Честитки! Инсталирана е Joomla!."


INSTL_COMPLETE_INSTALL_LANGUAGES="Екстра чекор: Инсталирај јазици"

;Languages view
INSTL_LANGUAGES="Инсталирај јазични пакети"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Јазик"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Верзија"
INSTL_LANGUAGES_DESC="Joomla! е достапна во повеќе јазици. Штиклирајте ги јазиците кои ви се потребни и инсталирајте ги со одбирање на копчето Понатаму.<br/>Забелешка: за ова ќе е потребно околу 10 секунди по јазик за симнување и инсталирање. Затоа одберете не повеќе од 3 јазици одеднаш за да одбегнете можен истек на време на чекање од серверот."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Потребно ќе е околу 10 секунди по јазик.<br />Причекајте додека се преземаат и инсталираат јазиците..."
INSTL_LANGUAGES_MORE_LANGUAGES="Кликнете го копчето 'Претходно' ако сакате да инсталирате повеќе јазици."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Немате одбрано јазици за инсталирање. Ако сакате да инсталирате други јазици кликнете на копчето Претходно."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! не може да конектира со јазичниот сервер. Завршете го инсталацискиот процес."





INSTL_LANGUAGES_WARNING_NO_INTERNET2="Забелешка: Ќе можете подоцна да ги инсталирате јазиците преку Joomla! администрацијата."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Назад кон последниот инсталациски чекор."
;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Активирај повеќејазичност"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Ако е активно, вашиот Joomla сајт ќе има активирана повеќејазичност со локализирани менија за секој инсталиран јазик"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Вклучи додавка за јазичен код"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Ако е активно, додавката за јазичен код ќе биде вклучена додавајќи можност за менување на јазичниот код при создавање HTML страница за подобрување на SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Поставен јазик за администрација"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla не може да го постави тој јазик. За администрација ќе се користи англискиот."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla го постави %s како ваш поставен јазик за администрација."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Одбери"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Јазик"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Таг"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla не може автоматски да создаде %s содржински јазик"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla не може автоматски да создаде мени %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla не може автоматски да создаде почетно мени за %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla не може автоматски да создаде %s мени модул"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla не може автоматски да создаде категорија за содржина %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla не може автоматски да создаде %s локализиран артикл"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla не може автоматски да го објави модулот за менување јазици"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla не може автоматски да ја вклучи додавката за менување јазичен код"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla не може автоматски да ја вклучи додавката за јазичен филтер"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla не може да инсталира %s јазик."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla не може автоматски да го објави модулот за јазичен статус"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla не може автоматски да го одобјави модулот за поставеното мени"
INSTL_DEFAULTLANGUAGE_DESC="Joomla ги инсталираше следните јазици. Одберете кој јазик сакате да биде поставен за админситрација на вашата Joomla."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla ги инсталираше следните јазици. Одберете кој јазик сакате да биде поставен за предницата на вашата Joomla."
INSTL_DEFAULTLANGUAGE_FRONTEND="Поставен јазик за сајт"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla не може да го постави тој јазик. За предницата на сајтот ќе се користи англискиот."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla го постави %s како ваш поставен јазик за сајтот."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Инсталирај локализирана содржина"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Ако е активно, Joomla автоматски ќе создаде по една категорија за секој инсталиран јазик. Исто така, по еден насловен артикл со лажна содржина ќе биде создаден во секоја категорија"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Повеќејазичност"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Овој дел ви овозможува автоматски да ја активирате повеќејазичноста во вашата Joomla!"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Ќе можете подоцна да инсталирате преку администрацијата на Joomla!"
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Македонски"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Неможна конекција со базата на податоци. Конекцијата враќа број: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Неможна конекција со посочената база и неможно креирање на базата. Проверете ги вашите поставки и ако е потребно рачно креирајте ја базата."

INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Неможно освежување на манифест-кешот за надградбата: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Се појави грешка при правење резервна копија на базата на податоци."
INSTL_DATABASE_ERROR_CREATE="Се појави грешка при обидот за создавање база на податоци %s.<br />Можеби корисникот нема доволно привилегии за создавање база на податоци. Потребната база на податоци можеби ќе треба да биде создадена посебно пред да може да се продолжи со инсталација на Joomla!."

INSTL_DATABASE_ERROR_DELETE="Се појави грешка при бришење на базата на податоци."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Избриши"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Копија"
INSTL_DATABASE_FIX_TOO_LONG="Префиксот на MySQL табелата мора да е најмногу до 15 карактери."

INSTL_DATABASE_INVALID_DB_DETAILS="Деталите понудени за базата на податоци се некоректни и/или празни."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Ви треба MySQL 5.0.4 или понова верзија за да продолжите со инсталацијата. Вашата верзија е: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Ви треба MySQL 5.0.4 или понова верзија за да продолжите со инсталацијата. Вашата верзија е: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Ви треба MySQL 5.0.4 или понова верзија за да продолжите со инсталацијата. Вашата верзија е: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Ви треба PostgreSQL 8.3.18 или понова верзија за да продолжите со инсталацијата. Вашата верзија е: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Ви треба SQL Server 2008 R2 (10.50.1600.1) или понова верзија за да продолжите со инсталацијата. Вашата верзија е: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Ви треба SQL Server 2008 R2 (10.50.1600.1) или понова верзија за да продолжите со инсталацијата. Вашата верзија е: %s"
INSTL_DATABASE_INVALID_TYPE="Одберете тип на база на податоци"
INSTL_DATABASE_NAME_TOO_LONG="Името на MySQL базата на податоци мора да е до најмногу 64 карактери."
INSTL_DATABASE_INVALID_NAME="MySQL верзиите пред 5.1.6 не може да содржат празни места или други "_QQ_"специјални"_QQ_" карактери во името. Вашата верзија е: %s"

INSTL_DATABASE_NAME_INVALID_SPACES="Имињата на MySQL базата на податоци и табелата не смеат да почнуваат или завршуваат со празно место."
INSTL_DATABASE_NAME_INVALID_CHAR="Ниеден MySQL идентификатор не смее да содржи NULL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Датотеката %s не постои"

;controllers
INSTL_COOKIES_NOT_ENABLED="Колачињата изгледа не се дозволени во вашиот прелистувач. Нема да можете да продолжите со инсталацијата ако оваа опција не е овозможена. Алтернативно, можеби има проблем и со <strong>session.save_path</strong> на серверот. Ако е ова случај, контактирајте го вашиот домаќин ако не знаете самите како да проверите и поправите."

INSTL_HEADER_ERROR="Грешка"

;Helpers
INSTL_PAGE_TITLE="Joomla! веб инсталација"

;Configuration model
INSTL_ERROR_CONNECT_DB="Неможна конекција со базата на податоци. Конекцијата враќа број: %s"
INSTL_STD_OFFLINE_MSG="Сајтот е недостапен поради одржување.<br /> Ве молиме наскоро проверете пак."



;FTP model
INSTL_FTP_INVALIDROOT="Посочената FTP папка не е папка од оваа инсталација на Joomla!."

INSTL_FTP_NOCONNECT="Неможна конекција со FTP серверот"
INSTL_FTP_NODELE="Функцијата "_QQ_"DELE"_QQ_" не успеа."
INSTL_FTP_NODIRECTORYLISTING="Неможно да се добие листа на папки од FTP серверот."
INSTL_FTP_NOLIST="Функцијата "_QQ_"LIST"_QQ_" не успеа."
INSTL_FTP_NOLOGIN="Неможно најавување на FTP серверот."
INSTL_FTP_NOMKD="Функцијата "_QQ_"MKD"_QQ_" не успеа."

INSTL_FTP_NONLST="Функцијата "_QQ_"NLST"_QQ_" не успеа."
INSTL_FTP_NOPWD="Функцијата "_QQ_"PWD"_QQ_" не успеа."

INSTL_FTP_NORETR="Функцијата "_QQ_"RETR"_QQ_" не успеа."
INSTL_FTP_NORMD="Функцијата "_QQ_"RMD"_QQ_" не успеа."
INSTL_FTP_NOROOT="Неможен пристап до посочената FTP папка."


INSTL_FTP_NOSTOR="Функцијата "_QQ_"STOR"_QQ_" не успеа."
INSTL_FTP_NOSYST="Функцијата "_QQ_"SYST"_QQ_" не успеа."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Неможна автоматска детекција на FTP основната папка."

;others
INSTL_CONFPROBLEM="Вашиот конфигурациски документ или папка се невпишливи или има проблем при создавањето на конфигурацискиот документ. Ќе треба следниот код да го внесете рачно. Одберете во полето за текст за да го селектирате целиот код и потоа ископирајте го во нов текстуален документ. Тој документ потоа наречете го 'configuration.php' и качете го во основната папка на вашиот сајт."

INSTL_DATABASE_SUPPORT="Поддршка за база на податоци:"
INSTL_DISPLAY_ERRORS="Прикажи грешки"
INSTL_ERROR_DB="Се појавија некои грешки при пополнување на базата: %s"

INSTL_ERROR_INITIALISE_SCHEMA="Неможно покренување шема на базата"
INSTL_FILE_UPLOADS="Качување документи"
INSTL_GNU_GPL_LICENSE="ГНУ Генерална јавна лиценца"
INSTL_JSON_SUPPORT_AVAILABLE="JSON поддршка"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC исклучено"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes околина"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB Language е поставено"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload исклучено"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring јазикот не е поставен на neutral. Ова може да биде поставено и локално со внесување на <strong>php_value mbstring.language neutral</strong> во вашиот <code>.htaccess</code> документ."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring функцијата overload е поставена. Ова може да биде исклучено и локално со внесување на <strong>php_value mbstring.func_overload 0</strong> во вашиот <code>.htaccess</code> документ."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Уште можете да продолжите со инсталацијата а конфигурациските поставки да бидат прикажани на крајот. Ќе треба самите да го внесете кодот. Одберете во полето за текст за да го селектирате целиот код и потоа ископирајте го во нов текстуален документ. Тој документ потоа наречете го 'configuration.php' и качете го во основната папка на вашиот сајт."

INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser поддршка"
INSTL_PHP_VERSION="PHP верзија"
INSTL_PHP_VERSION_NEWER="PHP верзија >= %s"
INSTL_REGISTER_GLOBALS="Register Globals исклучено"
INSTL_SAFE_MODE="Безбеден мод"
INSTL_SESSION_AUTO_START="Автостарт на сесија"
INSTL_WRITABLE="%s впишливо"
INSTL_XML_SUPPORT="XML поддршка"
INSTL_ZIP_SUPPORT_AVAILABLE="Природна поддршка за ZIP (препорачано)"
INSTL_ZLIB_COMPRESSION_SUPPORT="Поддршка за Zlib компресија"
INSTL_PROCESS_BUSY="Процесот е во тек. Бидете трпеливи..."


;Global strings
JADMINISTRATOR="Администратор"
JCHECK_AGAIN="Провери пак"
JERROR="Грешка"
JEMAIL="Е-адреса"
JGLOBAL_ISFREESOFTWARE="%s е слободен софтвер објавен под %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Јазичниот пакет не се совпаѓа со оваа верзија на Joomla!. Некои делови може да недостасуваат."

JGLOBAL_SELECT_AN_OPTION="Одберете опција"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Нема соодветни резултати"
JGLOBAL_SELECT_SOME_OPTIONS="Одберете опции"
JINVALID_TOKEN="Последното барање е одбиено бидејќи содржи невалиден безбедносен клуч. Превчитајте ја страницата и обидете се повторно."

JNEXT="Понатаму"
JNO="Не"
JNOTICE="Забелешка"
JOFF="Исклучено"
JON="Вклучено"
JPREVIOUS="Претходно"
JSITE="Сајт"
JUSERNAME="Корисничко име"
JYES="Да"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Неможна конекција со MySQL."
JLIB_DATABASE_ERROR_DATABASE="Се појави грешка со базата."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Неможно вчитување управувач со базата: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Вашата сесија измина, превчитајте ја страницата."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Неуспешно копирање"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Патеката не е папка. Патека: %s"
JLIB_FORM_FIELD_INVALID="Погрешно поле:&#160"
JLIB_FORM_VALIDATE_FIELD_INVALID="Погрешно поле: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Потребно е полето: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Неуспешно копирање на документот %1$s во %2$s."
JLIB_INSTALLER_NOT_ERROR="Ако грешката се однесува на инсталирањето на TinyMCE јазичните документи тоа нема да влијае на инсталирањето на јазикот(ците). Некои јазични пакети креирани пред Joomla! 3.2.0 може да се обидат да инсталираат посебни TinyMCE јазични документи. Бидејќи тие се веќе вклучени во јадрото, тие веќе нема потреба да бидат инсталирани."

JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Неможна конекција со базата на податоци <br />joomla.library: %1$s - %2$s"

;Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Грешка при парсирање на јазичниот документ"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Непреведени делови"
JNONE="Ништо"

;Necessary for errors
ADMIN_EMAIL="Администраторска е-пошта"
ADMIN_PASSWORD="Администраторска шифра"
ADMIN_PASSWORD2="Потврда на администраторска шифра"
SITE_NAME="Име на сајтот"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"