<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.4"
	client="installation">
	<name>Greek</name>
	<version>3.4.2</version>
	<creationDate>2015-06-13</creationDate>
	<author>Greek translation team : joomla.gr</author>
	<authorEmail>joomla@joomla.gr</authorEmail>
	<authorUrl>http://www.joomla.gr</authorUrl>
	<copyright>Copyright (C) 2005 - 2013 joomla.gr και Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License έκδοση 2 ή νεότερη· δες LICENSE.txt</license>
	<description>Greek language pack for Joomla! 3.4.2 installation - Ελληνική μετάφραση για την εγκατάσταση του Joomla! 3.4.2</description>
	<files>
		<filename>el-GR.ini</filename>
	</files>
	<metadata>
		<name>Ελληνικά</name>
		<tag>el-GR</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
