; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Dokončenie"
INSTL_STEP_DATABASE_LABEL="Nastavenie databázy"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Vyberte si predvolený jazyk"
INSTL_STEP_FTP_LABEL="Nastavenie FTP účtu"
INSTL_STEP_LANGUAGES_LABEL="Nainštalovať jazyky"
INSTL_STEP_SITE_LABEL="Nastavenie webu"
INSTL_STEP_SUMMARY_LABEL="Prehľad"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Zvoľte jazyk"
INSTL_WARNJAVASCRIPT="Pozor! Pre správnu inštaláciu systému Joomla! musí byť zapnutý JavaScript!"
INSTL_WARNJSON="Vaša inštalácia PHP musí mať zapnuté JSON, aby mohla byť Joomla! nainštalovaná!"

;Preinstall view
INSTL_PRECHECK_TITLE="Predinštalačná kontrola"
INSTL_PRECHECK_DESC="Ak niektoré z týchto položiek nie sú podporované (sú označené ako  <strong class="_QQ_"label label-important"_QQ_">Nie</strong>) urobte potrebné opatrenia na nápravu.<br />Nemôžete pokračovať v inštalácii systému Joomla!, pokiaľ nie sú splnené všetky nižšie uvedené požiadavky."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Odporúčané nastavenia:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Tieto nastavenia sú odporúčané pre PHP a sú navrhnuté tak, aby boli plne kompatibilné so systémom Joomla.<br />Napriek tomu Joomla! bude fungovať, aj keď aktuálne nastavenia nie sú rovnaké, ako tie odporúčané."
INSTL_PRECHECK_DIRECTIVE="Direktíva"
INSTL_PRECHECK_RECOMMENDED="Odporúčané"
INSTL_PRECHECK_ACTUAL="Aktuálne"
INSTL_PHP_VERSION_NEWER="Verzia PHP >= %s"

; Database view
INSTL_DATABASE="Nastavenie databázy"
INSTL_DATABASE_HOST_DESC="Zvyčajne to je &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Meno hostiteľa"
INSTL_DATABASE_NAME_DESC="Niektoré hostingové spoločnosti umožňujú vytvorenie len niekoľkých databáz na serveri. V takomto prípade môžete použiť predponu tabuľky, čím odlíšite rôzne weby."
INSTL_DATABASE_NAME_LABEL="Názov databázy"
INSTL_DATABASE_NO_SCHEMA="Pre tento typ databázy neexistuje schéma databázy."
INSTL_DATABASE_OLD_PROCESS_DESC="Všetky predchádzajúce tabuľky so zálohou z predcházdajúcej inštalácie systému Joomla! budú prepísané"
INSTL_DATABASE_OLD_PROCESS_LABEL="Spracovanie starej databázy"
INSTL_DATABASE_PASSWORD_DESC="Z bezpečnostných dôvodov je heslo k databázovému účtu povinné"
INSTL_DATABASE_PASSWORD_LABEL="Heslo"
INSTL_DATABASE_PREFIX_DESC="Nastavte predponu databázy alebo použite <b>náhodne generovanú</b> predponu. Najlepšie je použitie troch znakov obsahujúcich len alfanumerické znaky. Predpona zároveň MUSÍ končiť podčiarkovníkom. <b>Uistite sa, že predpona nie je používaná inými tabuľkami</b>."
INSTL_DATABASE_PREFIX_LABEL="Predpona tabuľky"
INSTL_DATABASE_PREFIX_MSG="Predpona názvu tabuľky musí začínať písmenom, potom nasledujú voliteľné alfanumerické znaky a podčiarkovník"
INSTL_DATABASE_TYPE_DESC="Toto je pravdepodobne &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Typ databázy"
INSTL_DATABASE_USER_DESC="Buď niečo, ako "_QQ_"root"_QQ_" alebo užívateľské meno poskytnuté hostiteľom"
INSTL_DATABASE_USER_LABEL="Meno užívateľa"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Automatické vyhľadanie FTP cesty"
INSTL_FTP="Nastavenia FTP"
INSTL_FTP_DESC="<p>Na niektorých serveroch musíte pre dokončenie inštalácie zadať údaje k vášmu FTP účtu. Ak máte problémy s dokončením inštalácie bez týchto údajov, spojte sa s poskytovateľom serverových služieb a prekonzultujte s ním, či je zadávanie týchto údajov naozaj nutné. </p><p>Z bezpečnostných dôvodov je najlepšie vytvoriť osobitný FTP účet umožňujúci prístup len k inštalácii systému Joomla! a nie na celý server. Váš poskytovateľ hostingu by vám s tým mohol pomôcť.</p><p><b>Poznámka:</b> Pokiaľ inštalujete v operačnom systéme Windows, FTP vrstva <strong>nie je</strong> vyžadovaná.</p>"
INSTL_FTP_ENABLE_LABEL="Zapnúť FTP vrstvu"
INSTL_FTP_HOST_LABEL="FTP hostiteľ"
INSTL_FTP_PASSWORD_LABEL="Heslo FTP účtu"
INSTL_FTP_PORT_LABEL="Port FTP"
INSTL_FTP_ROOT_LABEL="Cesta do hlavného adresára FTP"
INSTL_FTP_SAVE_LABEL="Uložiť heslo k FTP účtu"
INSTL_FTP_TITLE="Nastavenia účtu FTP (<strong class="_QQ_"red"_QQ_">Voliteľné - Väčšina užívateľov môže tento krok preskočiť - Stlačte Ďalej pre preskočenie na ďalší krok</strong>)"
INSTL_FTP_USER_LABEL="Užívateľské meno FTP účtu"
INSTL_VERIFY_FTP_SETTINGS="Overiť nastavenia FTP"
INSTL_FTP_SETTINGS_CORRECT="Nastavenia sú správne"
INSTL_FTP_USER_DESC="Pozor! Odporúčame nechať toto pole prázdne a zadávať užívateľské meno FTP účtu vždy, keď prenášate súbory."
INSTL_FTP_PASSWORD_DESC="Pozor! Odporúčame nechať toto pole prázdne a zadávať heslo FTP účtu vždy, keď prenášate súbory."
INSTL_SITE_NAME_LABEL="Názov webu"

;Site View
INSTL_SITE="Základné nastavenia webu"
INSTL_ADMIN_EMAIL_LABEL="E-mailová adresa administrátora"
INSTL_ADMIN_EMAIL_DESC="Zadajte e-mailovú adresu. Bude to zároveň e-mailová adresa hlavného administrátora webu."
INSTL_ADMIN_PASSWORD_LABEL="Heslo administrátora"
INSTL_ADMIN_PASSWORD_DESC="Zadajte heslo vášho administrátorského účtu a potvrďte ho v poli nižšie."
INSTL_ADMIN_PASSWORD2_LABEL="Overenie hesla administrátora"
INSTL_ADMIN_USER_LABEL="Užívateľské meno administrátora"
INSTL_ADMIN_USER_DESC="Nastavte uživateľské meno vášho administrátorského účtu."
INSTL_SITE_NAME_DESC="Zadajte názov vašich webových stránok so systémom Joomla!."
INSTL_SITE_METADESC_LABEL="Popis"
INSTL_SITE_METADESC_TITLE_LABEL="Napíšte popis celého webu. Tento popis budú používať vyhľadávače. Všeobecne je 20 slov považovaných za optimálny rozsah."
INSTL_SITE_OFFLINE_LABEL="Vypnúť webové stránky"
INSTL_SITE_OFFLINE_TITLE_LABEL="Vypnúť webové stránky po dokončení inštalácie. Web môže byť zapnutý neskôr cez Základné nastavenia."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Nainštalovať vzorové údaje"
INSTL_SITE_INSTALL_SAMPLE_DESC="Inštalácia vzorových údajov je odporúčaná najmä začiatočníkom.<br />Nainštaluje sa vzorový obsah, ktorý je obsiahnutý v inštalačnom balíku systému Joomla!."
INSTL_SITE_INSTALL_SAMPLE_NONE="Žiadne (<strong>Povinné pri vytváraní viacjazyčných webov</strong>)"
INSTL_SAMPLE_BLOG_SET="Vzorové údaje Blog English (GB)"
INSTL_SAMPLE_BROCHURE_SET="Vzorové údaje Brochure English (GB)"
INSTL_SAMPLE_DATA_SET="Predvolené vzorové údaje v anglickom jazyku (GB)"
INSTL_SAMPLE_LEARN_SET="Predvolené vzorové údaje v anglickom jazyku - Naučte sa pracovať s Joomlou (GB)"
INSTL_SAMPLE_TESTING_SET="Testovacie vzorové údaje v anglickom jazyku (GB)"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Nainštalovať systém Joomla len s jedným menu a prihlasovacím formulárom bez obsahu."
INSTL_SAMPLE_BLOG_SET_DESC="Nainštalovať systém Joomla s niekoľkými článkami a súvisiacimi modulmi blogovej šablóny ako napr. Staršie príspevky, Najčítanejšie články."
INSTL_SAMPLE_BROCHURE_SET_DESC="Nainštalovať systém Joomla s niekoľkými stránkami (menu s Hlavnou stránkou, O nás, Novinky, Kontakt) a modulmi ako Vyhľadávanie, Vlastné HTML a Prihlasovacím formulárom."
INSTL_SAMPLE_DATA_SET_DESC="Nainštalovať systém Joomla s jednou stránkou (menu s jedným odkazom) a modulmi Najnovší článok, Prihlasovací formulár."
INSTL_SAMPLE_LEARN_SET_DESC="Nainštalovať systém Joomla s ukážkovými článkami, ktoré popisujú ako Joomla funguje."
INSTL_SAMPLE_TESTING_SET_DESC="Nainštalovať systém Joomla so všetkými dostupnými položkami menu pre pomoc s testovaním Joomla-y."

;Summary view
INSTL_FINALISATION="Dokončenie"
INSTL_SUMMARY_INSTALL="Inštalácia"
INSTL_SUMMARY_EMAIL_LABEL="Nastavenie e-mailu"
INSTL_SUMMARY_EMAIL_DESC="Nastavte zaslanie konfiguračných nastavení po dokončení inštalácie na e-mail %s."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Vložiť do e-mailu aj heslá"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Pozor! Neodporúčame posielať a ukladať heslá v e-mailoch."

;Installing view
INSTL_INSTALLING="Inštalujem ..."
INSTL_INSTALLING_DATABASE_BACKUP="Zálohujem staré tabuľky v databáze"
INSTL_INSTALLING_DATABASE_REMOVE="Odstraňujem staré tabuľky z databázy"
INSTL_INSTALLING_DATABASE="Vytváram tabuľky v databáze"
INSTL_INSTALLING_SAMPLE="Inštalácia vzorových údajov"
INSTL_INSTALLING_CONFIG="Vytváranie konfiguračného súboru"
INSTL_INSTALLING_EMAIL="Odosielam e-mail na %s"

;Email
INSTL_EMAIL_SUBJECT="Detaily konfigurácie: %s"
INSTL_EMAIL_HEADING="Nižie nájdete konfiguračné nastavenia novo vytvorených webových stránok s použitím redakčného systému Joomla!:"
INSTL_EMAIL_NOT_SENT="E-mail nemohol byť poslaný."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Prihlasovacie údaje do správcovského rozhrania"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Adresár install už bol vymazaný."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Adresár install nemôže byť vymazaný. Vymažte ho ručne, prosím."
INSTL_COMPLETE_FOLDER_REMOVED="Adresár install bol úspešne odstránený"
INSTL_COMPLETE_LANGUAGE_1="Joomla! vo vašom jazyku a/alebo automatické vytvorenie základného viacjazyčného webu"
INSTL_COMPLETE_LANGUAGE_DESC="Pred ostránením adresára install ešte môžete pridať ďalšie jazykové mutácie. Ak chcete pridať do Vašej inštalácie systému Joomla! ďalšie jazyky použite tlačidlo nižšie."
INSTL_COMPLETE_LANGUAGE_DESC2="Pozn.: pre inštaláciu nových jazykov potrebujete mať funkčné internetové pripojenie. <br/>Niektoré nastavenia serverov neumožňujú inštaláciu jazykov do Joomla!. Ak je toto váš prípad, nerobte si z toho ťažkú hlavu, možnosť inštalácie jazykov je v správcovskom rozhraní systému Joomla!"
INSTL_COMPLETE_REMOVE_FOLDER="Odstráňte adresár install"
INSTL_COMPLETE_REMOVE_INSTALLATION="NEZABUDNITE ÚPLNE ODSTRÁNIŤ ADRESÁR INSTALL.<br />Nebudete môcť pokračovať ďalej pokiaľ neodstránite priečinok install. Je to jedna z bezpečnostných vlastností redakčného systému Joomla!."
INSTL_COMPLETE_TITLE="Blahoželáme! Joomla! je nainštalovaná."
INSTL_COMPLETE_INSTALL_LANGUAGES="Doplnkový krok: Inštalácia jazykov"

;Languages view
INSTL_LANGUAGES="Inštalácia jazykových balíčkov"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Jazyk"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Verzia"
INSTL_LANGUAGES_DESC="Rozhranie systému Joomla je dostupné v množstve jazykov. Vyberte si požadované jazyky zaškrtnutím príslušných polí a nainštalujte ich kliknutím na tlačidlo Ďalej.<br/>Pozn.: táto operácia zaberie približne 10 sekúnd na stiahnutie a inštaláciu každého z jazykov. Prosím, nevyberajte viac než 3 jazyky pre predídenie 'zamrznutiu'."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Dokončenie tejto operácie zaberie približne 10 sekúnd na jeden jazyk.<br />Prosím, počkajte kým sa jazyky stiahnu a nainštalujú..."
INSTL_LANGUAGES_MORE_LANGUAGES="Ak chcete nainštalovať viac jazykov, kliknite na tlačidlo 'Späť'."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Nebol nainštalovaný žiadny jazyk. Ak potrebujete nainštalovať viac jazykov, kliknite na tlačidlo 'Späť' a zo zoznamu vyberte požadované jazyky."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! sa nemôže spojiť so serverom s jazykovými balíčkami. Dokončite, prosím, proces inštalácie."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Pozn.: Možnosť pridať ďalšie jazyky máte aj neskôr v správcovskom rozhraní Joomla!"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Späť k poslednému kroku inštalácie"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Aktivovať viacjazyčný web"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Pri aktivácii bude viacjazyčný modul prepínať menu podľa nainštalovaných jazykov"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Zapnúť zásuvný modul jazykového kódu"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Pri zapnutí zásuvný modul jazykového kódu pridá možnosť zmeniť jazykový kód v generovanom HTML dokumente, čím sa zlepší SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Predvolený jazyk v administrácii"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla nemohla nastaviť predvolený jazyk. Pre rozhranie ADMINISTRÁCIE bude použitá ako predvolená angličtina."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla nastavila jazyk %s ako predvolený jazyk pre ADMINISTRÁCIU."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Zvoľte"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Jazyk"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tag"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla nemohla automaticky vytvoriť jazyk obsahu %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla nevie automaticky vytvoriť menu %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla nevie automaticky vytvoriť domovskú položku menu %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla nevie automaticky vytvoriť modul menu %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla nevie automaticky vytvoriť kategóriu obsahu %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla nevie automaticky vytvoriť lokalizovaný článok %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla nevie automaticky publikovať modul prepínania jazykov"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla nevie automaticky zapnúť zásuvný modul jazykového kódu"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla nevie automaticky zapnúť zásuvný modul filtrovania jazykov"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla nevie nainštalovať jazyk %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla nemôže automaticky uverejniť stav modulu jazykov"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla nemôže automaticky zrušiť uverejnenie predvoleného modulu menu"
INSTL_DEFAULTLANGUAGE_DESC="Joomla nainštalovala zvolené jazyky. Vyberte si jeden z nich ako predvolený jazyk administrátorského rozhrania."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla nainštalovala zvolené jazyky. Vyberte si jeden z nich ako predvolený jazyk webu."
INSTL_DEFAULTLANGUAGE_FRONTEND="Predvolený jazyk webu"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla nemohla zvolený jazyk nastaviť ako predvolený. Pre WEB bude použitá ako predvolená angličtina."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla nastavila jazyk %s ako predvolený jazyk WEBU."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Nainštalovať lokalizovaný obsah"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Ak je voľba aktívna, Joomla automaticky vytvorí jednu kategóriu obsahu pre každý nainštalovaný jazyk. V každej kategórii taktiež bude vytvorený jeden zvýraznený článok s ukážkovým obsahom."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Viacjazyčný web"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Táto sekcia vám umožní automaticky aktivovať viacjazyčné funkcie systému Joomla!"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Stále budete mať možnosť nainštalovať ďalší jazyk pomocou administrátorského rozhrania systému Joomla!"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Slovenčina"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Nemôžem sa pripojiť na databázu. Konektor vrátil chybu: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Inštalátor sa nevie spojiť so zadanou databázou a nemohol tak vytvoriť databázu. Skontrolujte vaše nastavenia a ak je to potrebné, vytvorte vašu databázu ručne."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Nemôžem obnoviť vyrovnávaciu pamäť manifestu pre rozšírenie: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Počas zálohovania databázy došlo k chybám."
INSTL_DATABASE_ERROR_CREATE="Počas pokusu vytvoriť databázu %s došlo k chybe.<br />Užívateľ asi nemá dostatočné oprávnenia na vytvorenie databázy. Požadovaná databáza môže byť vytvorená osobitne pred začatím inštalácie systému Joomla!."
INSTL_DATABASE_ERROR_DELETE="Počas mazania databázy došlo k chybám."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Odstrániť"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Zálohovať"
INSTL_DATABASE_FIX_TOO_LONG="Predpona tabuľky MySQL môže mať maximálne 15 znakov."
INSTL_DATABASE_INVALID_DB_DETAILS="Zadané detaily databázy sú nesprávne a/lebo prázdne."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Pre pokračovanie procesu inštalácie musíte mať MySQL vo verzii 5.0.4 alebo vyššej. Vaša verzia je: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Pre pokračovanie procesu inštalácie musíte mať MySQL vo verzii 5.0.4 alebo vyššej. Vaša verzia je: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Pre pokračovanie v inštalácii musíte mať MySQL 5.0.4 alebo vyššiu verziu. Vaša verzia je: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Pre pokračovanie v inštalácii musíte mať PostgreSQL 8.3.18 alebo vyššiu. Vaša verzia je: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Pre pokračovanie procesu inštalácie musíte mať SQL Server 2008 R2 (10.50.1600.1) alebo vyšší. Vaša verzia je: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Pre pokračovanie procesu inštalácie musíte mať SQL Server 2008 R2 (10.50.1600.1) alebo vyšší. Vaša verzia: %s"
INSTL_DATABASE_INVALID_TYPE="Vyberte typ databázy"
INSTL_DATABASE_NAME_TOO_LONG="Názov MySQL databázy môže obsahovať najviac 64 znakov."
INSTL_DATABASE_INVALID_NAME="Verzie MySQL staršie ako verzia 5.1.6 neobsahujú bodky alebo ďalšie "_QQ_"špeciálne"_QQ_" znaky v názve. Vaša verzia: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Názvy databáz a tabuliek v MySQL nesmú začínať alebo končiť medzerou."
INSTL_DATABASE_NAME_INVALID_CHAR="Žiadny MySQL identifikátor nemôže obsahovať NULL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Súbor %s neexistuje"

;controllers
INSTL_COOKIES_NOT_ENABLED="Vyzerá to tak, že v prehliadači nemáte zapnuté cookies. Pokiaľ budú vypnuté, nebudete môcť pokračovať v inštalácii. Prípadne by mohol byť problém na servri v <strong>session.save_path</strong>. Ak je to tento prípad, obráťte sa na poskytovateľa hostingu, ak si to neviete skontrolovať alebo opraviť vlastnými silami."
INSTL_HEADER_ERROR="Chyba"

;Helpers
INSTL_PAGE_TITLE="Webový inštalátor systému Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Nemôžem sa pripojiť k databáze. Konektor vrátil chybu: %s"
INSTL_STD_OFFLINE_MSG="Webové stránky sú z dôvodu údržby vypnuté.<br /> Navštívte nás o čosi neskôr."

;FTP model
INSTL_FTP_INVALIDROOT="Zadaný priečinok FTP nie je adresárom s touto inštaláciou systému Joomla!"
INSTL_FTP_NOCONNECT="Nemôžem sa pripojiť k FTP serveru"
INSTL_FTP_NODELE="Zlyhala funkcia "_QQ_"DELE"_QQ_"."
INSTL_FTP_NODIRECTORYLISTING="Nemôžem získať výpis adresárovej štruktúry z FTP servera."
INSTL_FTP_NOLIST="Zlyhala funkcia "_QQ_"LIST"_QQ_"."
INSTL_FTP_NOLOGIN="Nemôžem sa prihlásiť na FTP server."
INSTL_FTP_NOMKD="Zlyhala funkcia "_QQ_"MKD"_QQ_"."
INSTL_FTP_NONLST="Zlyhala funkcia "_QQ_"NLST"_QQ_"."
INSTL_FTP_NOPWD="Zlyhala funkcia "_QQ_"PWD"_QQ_"."
INSTL_FTP_NORETR="Zlyhala funkcia "_QQ_"RETR"_QQ_"."
INSTL_FTP_NORMD="Zlyhala funkcia "_QQ_"RMD"_QQ_"."
INSTL_FTP_NOROOT="Nemám prístup do zadaného FTP adresára."
INSTL_FTP_NOSTOR="Zlyhala funkcia "_QQ_"STOR"_QQ_"."
INSTL_FTP_NOSYST="Zlyhala funkcia "_QQ_"SYST"_QQ_"."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Neviem automaticky zistiť hlavný adresár FTP."

;others
INSTL_CONFPROBLEM="Do konfiguračného súboru alebo adresára sa nedá zapisovať alebo počas vytvárania konfiguračného súboru došlo k chybe. Budete musieť nahrať nasledovný kód ručne. Kliknite na textovú oblasť pre označenie celého kódu, skopírujte ho do schránky a vložte do nového textového súboru. Pomenujte tento súbor názvom 'configuration.php' a nahrajte ho do hlavného adresára vášho webu."
INSTL_DATABASE_SUPPORT="Podpora databázy:"
INSTL_DISPLAY_ERRORS="Zobrazenie chýb (Display Errors)"
INSTL_ERROR_DB="Počas napĺňania databázy došlo k chybám: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Nemôžem inicializovať schému databázy"
INSTL_FILE_UPLOADS="Nahrávanie súborov"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_JSON_SUPPORT_AVAILABLE="Podpora JSON"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC vypnuté"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="Predvolené MB Language"
INSTL_MB_STRING_OVERLOAD_OFF="MB String Overload Off"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language nie je nastavený na neutrálny. Môžete tak urobiť lokálne pridaním riadku <strong>php_value mbstring.language neutral</strong> do vášho súboru <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="Je nastavené preťaženie funkcie PHP mbstring. Nastavenie môžete vypnúť lokálne pridaním riadku <strong>php_value mbstring.func_overload 0</strong> do vášho súboru <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Stále môžete pokračovať v inštalácii, keďže na konci sa zobrazia nastavenia. Zobrazený kód však budete musieť nahrať na server ručne. Kliknite na textovú oblasť pre označenie celého kódu, skopírujte ho do schránky a vložte do nového textového súboru. Pomenujte tento súbor názvom 'configuration.php' a nahrajte ho do hlavného adresára vášho webu."
INSTL_OUTPUT_BUFFERING="Výstup vyrovnávacej pamäte"
INSTL_PARSE_INI_FILE_AVAILABLE="Podpora parsera INI"
INSTL_PHP_VERSION="Verzia PHP"
INSTL_REGISTER_GLOBALS="Registrácia globálnych premenných (Register Globals) vypnuté"
INSTL_SAFE_MODE="Núdzový režim (Safe Mode)"
INSTL_SESSION_AUTO_START="Automatické spúštanie sedení"
INSTL_WRITABLE="%s - možnosť zápisu"
INSTL_XML_SUPPORT="Podpora XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Podpora natívneho ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="Podpora kompresie pomocou Zlib"
INSTL_PROCESS_BUSY="Proces pracuje. Prosím, čakajte..."

;Global strings
JADMINISTRATOR="Administrácia"
JCHECK_AGAIN="Skontrolovať znova"
JERROR="Chyba"
JEMAIL="Email"
JGLOBAL_ISFREESOFTWARE="%s je voľne šíriteľný softvér vydaný podľa %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Jazykový balíček nesúhlasí s touto verziou systému Joomla!. Niektoré preklady môžu chýbať."
JGLOBAL_SELECT_AN_OPTION="Zvoľte možnosť"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Neboli nájdené žiadne zodpovedajúce výsledky"
JGLOBAL_SELECT_SOME_OPTIONS="Zvoľte niektoré z možností"
JINVALID_TOKEN="Ostatná požiadavka bola zablokovaná, pretože obsahovala nesprávnu bezpečnostú známku. Obnovte stránku a skúste znova, prosím."
JNEXT="Ďalej"
JNO="Nie"
JNOTICE="Poznámka"
JOFF="Vyp."
JON="Zap."
JPREVIOUS="Späť"
JSITE="Web"
JUSERNAME="Meno užívateľa"
JYES="Áno"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nemôžem sa pripojiť na MySQL."
JLIB_DATABASE_ERROR_DATABASE="Došlo k chybe databázy."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nemôžem nahrať ovládač databázy: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Sedenie bolo ukončené, načítajte stránku znova, prosím."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopírovanie zlyhalo"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Cesta nie je adresár. Cesta: %s"
JLIB_FORM_FIELD_INVALID="Nesprávna položka:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Nesprávna položka: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Povinná položka: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Inštalácia: Zlyhalo kopírovanie súboru %1$s do %2$s."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Nemôžem sa spojiť s databázou <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Zhromažďujem chyby v jazykových súboroch"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Nepreložené reťazce"
JNONE="Žiadne"

; Necessary for errors
ADMIN_EMAIL="E-mailová adresa administrátora"
ADMIN_PASSWORD="Heslo administrátora"
ADMIN_PASSWORD2="Overenie hesla administrátora"
SITE_NAME="Názov webových stránok"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
PDOMYSQL="MySQL (PDO)"

