; Joomla! Swedish Translation version 3.4.0 - 2015-02-19
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Copyright (C) Translation 2005 - 2015 Joomla Sweden Translator Team: Stefan Gagner, Sune Hultman, Olle Zettergeren (www.svenskjoomla.se)
; Note : All ini files need to be saved as UTF-8 - No BOM



;Stepbar
INSTL_STEP_COMPLETE_LABEL="Avsluta"
INSTL_STEP_DATABASE_LABEL="Databas"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Välj standardspråk"
INSTL_STEP_FTP_LABEL="FTP"
INSTL_STEP_LANGUAGES_LABEL="Installera språk"
INSTL_STEP_SITE_LABEL="Inställningar"
INSTL_STEP_SUMMARY_LABEL="Översikt"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Välj språk"
INSTL_WARNJAVASCRIPT="Varning! JavaScript måste vara aktiverat för att Joomla! ska installeras korrekt"
INSTL_WARNJSON="Din PHP-installation måste ha JSON aktiverat för att Joomla ska kunna installeras!"

;Preinstall view
INSTL_PRECHECK_TITLE="Installationskontroll"
INSTL_PRECHECK_DESC="Om någon av dessa parametrar inte stöds (markerade med <strong class="_QQ_"red"_QQ_">Nej</strong>) så bör du göra nödvändiga förändringar nu. Om du inte gör det, kan det hända att din Joomla-installation inte fungerar som den ska."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Rekommenderade inställningar:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Dessa PHP-inställningar rekommenderas för att garantera full kompatibilitet med Joomla.<br />Joomla! kommer dock att fungera även om dina inställningar inte helt överensstämmer med rekommendationen."
INSTL_PRECHECK_DIRECTIVE="Inställning"
INSTL_PRECHECK_RECOMMENDED="Rekommenderad"
INSTL_PRECHECK_ACTUAL="Verklig"

; Database view
INSTL_DATABASE="Databasinställningar"
INSTL_DATABASE_HOST_DESC="Detta är ofta &quot;localhost&quot;"
INSTL_DATABASE_HOST_LABEL="Värdnamn"
INSTL_DATABASE_NAME_DESC="Vissa webbhotell tillåter bara ett databasnamn per konto. Använd i så fall tabellprefix för att särskilja flera Joomla-installationer."
INSTL_DATABASE_NAME_LABEL="Databasens namn"
INSTL_DATABASE_NO_SCHEMA="Det finns inget databasschema för den här databastypen."
INSTL_DATABASE_OLD_PROCESS_DESC="Eventuella tidigare säkerhetskopior av tabeller från tidigare joomlainstallationer kommer att ersättas"
INSTL_DATABASE_OLD_PROCESS_LABEL="Hantera gammal databas"
INSTL_DATABASE_PASSWORD_DESC="Av säkerhetsskäl är det obligatoriskt att använda lösenord på MySQL-kontot"
INSTL_DATABASE_PASSWORD_LABEL="Lösenord"
INSTL_DATABASE_PREFIX_DESC="Välj ett tabellprefix eller använd det <b>slumpvis genererade</b>. Lämpligtvis, tre eller fyra tecken långt, och det MÅSTE sluta med ett understrykningstecken. <b>Kontrollera att prefixet inte används av någon annan tabell</b>."
INSTL_DATABASE_PREFIX_LABEL="Tabellprefix"
INSTL_DATABASE_PREFIX_MSG="Databasprefixet måste börja med en bokstav, följas av alfanumeriska tecken och därefter ett understrykningstecken"
INSTL_DATABASE_TYPE_DESC="Detta är vanligen &quot;MySQLi&quot;"
INSTL_DATABASE_TYPE_LABEL="Databastyp"
INSTL_DATABASE_USER_DESC="Antingen någonting som "_QQ_"root"_QQ_" eller ett användarnamn tillhandahållet av webbhotellet"
INSTL_DATABASE_USER_LABEL="Användarnamn"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Hitta FTP-sökväg"
INSTL_FTP="FTP-inställningar"
INSTL_FTP_DESC="<p>På vissa servrar krävs att du anger FTP-uppgifter för att installationen ska kunna slutföras. Om du har problem att slutföra installationen utan dessa uppgifter, kontrollera med ditt webbhotell om det är nödvändigt att använda FTP-lagret. </p><p>Det är av säkerhetsskäl bäst att skapa ett FTP-konto som bara har tillgång till Joomla-installationen och inte till hela webbservern. Ditt webbhotell kan hjälpa dig med detta.</p><p><b>Obs:</b> Om du installerar på en Windows-server, så behövs <strong>inte</strong> FTP-lagret.</p>"
INSTL_FTP_ENABLE_LABEL="Aktivera FTP-lager"
INSTL_FTP_HOST_LABEL="FTP-värd"
INSTL_FTP_PASSWORD_LABEL="FTP-lösenord"
INSTL_FTP_PORT_LABEL="FTP-port"
INSTL_FTP_ROOT_LABEL="FTP-sökväg rot"
INSTL_FTP_SAVE_LABEL="Spara FTP-lösenord"
INSTL_FTP_TITLE="FTP-inställningar (<strong class="_QQ_"red"_QQ_">Tillval - De flesta användare kan hoppa över detta steg - Klicka Nästa för att fortsätta</strong>)"
INSTL_FTP_USER_LABEL="FTP användarnamn"
INSTL_VERIFY_FTP_SETTINGS="Verifiera FTP-inställningarna"
INSTL_FTP_SETTINGS_CORRECT="Inställningarna är korrekta"
INSTL_FTP_USER_DESC="Varning! Det rekommenderas att du lämnar fältet tomt och anger FTP-användarnamn varje gång du överför filer."
INSTL_FTP_PASSWORD_DESC="Varning! Det rekommenderas att du lämnar fältet tomt och anger FTP-lösenord varje gång du överför filer."

;Site View
INSTL_SITE="Grundinställningar"
INSTL_ADMIN_EMAIL_LABEL="Din e-postadress"
INSTL_ADMIN_EMAIL_DESC="Ange en e-postadress. Det här blir Super Administratörens e-postadress."
INSTL_ADMIN_PASSWORD_LABEL="Admin lösenord"
INSTL_ADMIN_PASSWORD_DESC="Ange Super Administratörens lösenord och bekräfta det i fältet nedan."
INSTL_ADMIN_PASSWORD2_LABEL="Bekräfta admin lösenord"
INSTL_ADMIN_USER_LABEL="Admin användarnamn"
INSTL_ADMIN_USER_DESC="Du kan ändra standard användarnamn <strong>admin</strong>."
INSTL_SITE_NAME_TITLE="Webbplatsens namn"
INSTL_SITE_NAME_DESC="Ange namnet på din Joomla! webbplats."
INSTL_SITE_METADESC_LABEL="Metabeskrivning"
INSTL_SITE_METADESC_TITLE_LABEL="Ange en beskrivning som gäller för hela webbplatsen att användas av sökmotorer. Generellt så är max ca 20 ord optimalt."
INSTL_SITE_OFFLINE_LABEL="Webbplatsen offline"
INSTL_SITE_OFFLINE_TITLE_LABEL="Sätt webbplatsen offline när installationen är klar. Webbplatsen kan sättas online senare via Globala inställningar."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Installera exempeldata"
INSTL_SITE_INSTALL_SAMPLE_DESC="Nya Joomlaanvändare rekomenderas starkt att installera exempeldata.<br />Detta kommer att installera exempelinnehåll som ingår i Joomla! installationspaketet."
INSTL_SITE_INSTALL_SAMPLE_NONE="Ingen"
INSTL_SAMPLE_BLOG_SET="Blogg engelsk (GB) exempelata"
INSTL_SAMPLE_BROCHURE_SET="Broschyr engelsk (GB) exempelata"
INSTL_SAMPLE_DATA_SET="Standard engelsk (GB) exempelata"
INSTL_SAMPLE_LEARN_SET="Lär dig Joomla engelsk (GB) exempelata"
INSTL_SAMPLE_TESTING_SET="Test engelsk (GB) exempelata"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Installera Joomla med endast en meny och loginformulär, utan något innehåll."
INSTL_SAMPLE_BLOG_SET_DESC="Installera Joomla med endast några få artiklar och bloggrelaterade moduler såsom Gamla inlägg, Bloggroller, Mest lästa inlägg."
INSTL_SAMPLE_BROCHURE_SET_DESC="Installera Joomla med några få sidor (en meny med sidorna Hem, Om oss, Nyheter, Kontakta oss) och moduler såsom Sök, Egen HTML, Logga in."
INSTL_SAMPLE_DATA_SET_DESC="Installera Joomla med en sida (en meny med en länk) och moduler såsom Senaste artiklarna, Logga in."
INSTL_SAMPLE_LEARN_SET_DESC="Installera Joomla med exempelartiklar som beskriver hur Joomla fungerar."
INSTL_SAMPLE_TESTING_SET_DESC="Installera Joomla med alla typer av menyobjekt för hjälp att prova Joomla."

;Summary view
INSTL_FINALISATION="Slutförande"
INSTL_SUMMARY_INSTALL="Installation"
INSTL_SUMMARY_EMAIL_LABEL="E-postinställningar"
INSTL_SUMMARY_EMAIL_DESC="Skicka inställningarna via e-post till %s efter installationen."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Inkludera lösenord i mailet"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Varning! Du rekommenderas att inte skicka och spara dina lösenord i mail."

;Installing view
INSTL_INSTALLING="Installerar..."
INSTL_INSTALLING_DATABASE_BACKUP="Säkerhetskopierar gamla databastabeller"
INSTL_INSTALLING_DATABASE_REMOVE="Tar bort gamla databastabeller"
INSTL_INSTALLING_DATABASE="Skapar databastabeller"
INSTL_INSTALLING_SAMPLE="Installerar exempeldata"
INSTL_INSTALLING_CONFIG="Skapar inställningsfil"
INSTL_INSTALLING_EMAIL="Skickar mail till %s"

;Email
INSTL_EMAIL_SUBJECT="Inställningar: %s"
INSTL_EMAIL_HEADING="Du kan se inställningarna för din nyinstallerade Joomla! webbplats nedan:"
INSTL_EMAIL_NOT_SENT="Kunde inte skicka e-post."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Administration inloggningsuppgifter"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Installationsmappen är redan borttagen."
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Installationsmappen kunde inte tas bort. Du kan ta bort den manuellt."
INSTL_COMPLETE_FOLDER_REMOVED="Installationsmappen har tagits bort"
INSTL_COMPLETE_LANGUAGE_1="Joomla! på ditt eget språk?"
INSTL_COMPLETE_LANGUAGE_DESC="Innan du tar bort installationsmappen kan du installera fler språk. Om du vill lägga till fler språk till din Joomla-applikation, klicka på knappen nedan."
INSTL_COMPLETE_LANGUAGE_DESC2="OBS: Du måste ha åtkomst till Internet för att låta Joomla! ladda ner och installera flera språk. <br/>Vissa serverkonfigurationer låter inte Joomla! installera språk. Om så är fallet för dig, finns det ingen anledning att oroa sig. Du kommer att kunna installera språk senare via Joomlas adminsida."
INSTL_COMPLETE_REMOVE_FOLDER="Ta bort installationsmappen"
INSTL_COMPLETE_REMOVE_INSTALLATION="KOM IHÅG ATT TA BORT INSTALLATIONSMAPPEN <br />HELT OCH HÅLLET.<br />Du kan inte fortsätta innan installationsmappen är borttagen. Detta är en säkerhetsfunktion i Joomla!."
INSTL_COMPLETE_TITLE="Gratulerar! Joomla! är nu installerat."
INSTL_COMPLETE_INSTALL_LANGUAGES="Extra steg: Installera språk"

;Languages view
INSTL_LANGUAGES="Installera språkpaket"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Språk"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Version"
INSTL_LANGUAGES_DESC="Joomlas gränssnitt finns tillgängligt på flera språk. Välj de språk du vill installera genom att klicka i kryssrutorna och installera dem genom att klicka på Nästa.<br/>OBS: åtgärden kommer att ta några sekunder extra för varje språk som ska laddas ner och installeras. Du bör inte välja fler än tre språk för att undvika timeout."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Den här åtgärden kommer att ta upp till 10 sekunder per språk att slutföra<br />Vänta medan språk laddas ner och installeras..."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Välj ett språk. Om du inte behöver installera fler språk, klicka på 'Föregående'"
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Inga språk har valts för att installeras. Om du vill installera fler språk, klicka på knappen 'Tillbaka' och välj önskat språk i listan."
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! kunde inte ansluta till språkservern. Du kan fortsätta med att slutföra installationsprocessen."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="OBS: Du kommer att kunna installera språk senare via Joomlas adminsida."
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Gå tillbaka till föregående installationssteg"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Aktivera funktioner för att använda flera språk"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Om aktiverad, kommer din Joomla-webbplats att ha funktioner för att hantera flera språk med menyer anpassade till varje installerat språk."
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Aktivera plugin för språkkod"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Om aktiverad, kommer en plugin att aktiveras, som infogar en språkkod i URL:erna för att förbättra SEO-resultat."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Standardspråk för backend"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla kunde inte ställa in språket som standard. Engelska kommer att användas som standardspråk för backend."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla har satt %s som standardspråk för backend."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Välj"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Språk"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Tagg"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla kan inte automatiskt skapa inställning för språkrelaterat innehåll till %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla kan inte automatiskt skapa menyn %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla kan inte automatiskt skapa ett menyobjekt %s för startsidan"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla kan inte automatiskt skapa menymodulen %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla kan inte automatsikt skapa kategorin %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla kan inte skapa den språkrelaterade artikeln %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla kan inte automatsikt skapa modul för spåkväljaren"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla kan inte automatiskt aktivera plugin för Språkkod"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla kan inte automatiskt aktivera plugin för språkfilter"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla kan inte installera språk: %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla kan inte automatiskt publicera modulen för språkstatus"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla kan inte automatiskt avpublicera standardmenyn"
INSTL_DEFAULTLANGUAGE_DESC="Joomla har installerat följande språk. Välj önskat standardspråk för Joomla backend och klicka på Nästa."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="Joomla har installerat följande språk. Välj önskat standardspråk för Joomla frontend och klicka på Nästa."
INSTL_DEFAULTLANGUAGE_FRONTEND="Standardspråk för frontend"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla kan inte ställa in språket som standard. Engelska kommer att användas som standardspråk för frontend."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla har satt %s som standardspråk för frontend."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Installera språkanpassat innehåll"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Om aktiverad, kkommer Joomla att automatiskt skapa en artikelkategori till varje installerat språk. Dessutom en utvald artikel med testinnehåll att skapas i varje kategori."
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Multispråk"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Denna sektion låter dig automatiskt aktivera Joomla!:s funktion för att hantera flera språk"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Du kommer att kunna installera det senare via Joomla! backend"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Svenska"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Kan inte ansluta till databasen. Anslutningen returnerar felkod: %s"
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Kan inte rensa manifest-cache för tillägg: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Installeraren kan inte ansluta till den angivna databasen och kan inte skapa databasen. Kontrollera dina inställningar och om det är nödvändigt, skapa databasen manuellt."
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Fel inträffade vid backup av databas"
INSTL_DATABASE_ERROR_CREATE="Ett fel inträffade vid skapande av databasen %s. <br/>Användaren saknar antagligen rättighet att skapa en databas. Den nödvändiga databasen måste skapas manuellt innan Joomla-installationen kan påbörjas."
INSTL_DATABASE_ERROR_INITIALISE_SCHEMA="Kunde inte initiera schema version nummer"
INSTL_DATABASE_FIELD_VALUE_REMOVE="Ta bort"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Backup"
INSTL_DATABASE_FIX_TOO_LONG="Tabellprefixet i MySQL får innehålla maximalt 15 tecken"
INSTL_DATABASE_INVALID_DB_DETAILS="Informationen om databasen du angav är fel och/eller tom."
INSTL_DATABASE_INVALID_MYSQL_VERSION="Du måste ha MySQL 5.0.4 eller högre för att fortsätta installationen. Din version är: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Du behöver ha MySQL 5.0.4 eller högre för att fortsätta installationen. Din version är: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Du behöver ha PostgreSQL 8.3.18 eller högre för att fortsätta installationen. Din version är: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Du måste ha SQL Server 2008 R2 (10.50.1600.1) eller högre för att fortsätta installationen. Din version är: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Du måste ha SQL Server 2008 R2 (10.50.1600.1) eller högre för att fortsätta installationen. Din version är: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="Du måste ha MySQL 5.0.4 eller högre för att fortsätta installationen. Din version är: %s"
INSTL_DATABASE_INVALID_TYPE="Välj databastyp"
INSTL_DATABASE_NAME_TOO_LONG="MySQL databasnamn får innehålla maximalt 64 tecken"
INSTL_DATABASE_INVALID_NAME="MySQL-versioner före 5.1.6 får inte innehålla punkt eller andra "_QQ_"special"_QQ_" tecken i namnet. Din version är: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="MySQL databasnamn och tabellnamn får inte börja eller sluta med mellanslag."
INSTL_DATABASE_NAME_INVALID_CHAR="Ingen MySQL-identifierare kan innehålla ett NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Filen %s saknas"

;controllers
INSTL_COOKIES_NOT_ENABLED="Cookies verkar inte vara aktiverade i din webbläsare. Du kommer inte att kunna installera den här applikationen när cookies inte är aktiverade. Det kan även vara problem med serverns <strong>session.save_path</strong>. Om så är fallet och du inte kan kontrollera eller lösa problemet själv, kontakta ditt webbhotell."
INSTL_HEADER_ERROR="fel"

;Helpers
INSTL_PAGE_TITLE="Joomla! Webbinstallation"

;Configuration model
INSTL_ERROR_CONNECT_DB="Kunde inte ansluta till databasen. Anslutningen returnerade nummer: %s"
INSTL_STD_OFFLINE_MSG="Webbplatsen är stängd för underhåll.<br /> Välkommen tillbaka senare."

;FTP model
INSTL_FTP_INVALIDROOT="Den angivna FTP-mappen är inte rotmapp för denna Joomla!-installation."
INSTL_FTP_NOCONNECT="Kunde inte ansluta till FTP-servern,"
INSTL_FTP_NODELE="Funktionen "_QQ_"DELE"_QQ_" misslyckades."
INSTL_FTP_NODIRECTORYLISTING="Kunde inte hämta en lista över mappar från FTP-servern."
INSTL_FTP_NOLIST="Funktionen "_QQ_"LIST"_QQ_" misslyckades."
INSTL_FTP_NOLOGIN="Kunde inte logga in på FTP-servern."
INSTL_FTP_NOMKD="Funktionen "_QQ_"MKD"_QQ_" misslyckades."
INSTL_FTP_NONLST="Funktionen "_QQ_"NLST"_QQ_" misslyckades."
INSTL_FTP_NOPWD="Funktionen "_QQ_"PWD"_QQ_" misslyckades."
INSTL_FTP_NORETR="Funktionen "_QQ_"RETR"_QQ_" misslyckades."
INSTL_FTP_NORMD="Funktionen "_QQ_"RMD"_QQ_" misslyckades."
INSTL_FTP_NOROOT="Kunde inte komma åt den angivna FTP-mappen"
INSTL_FTP_NOSTOR="Funktionen "_QQ_"STOR"_QQ_" misslyckades."
INSTL_FTP_NOSYST="Funktionen "_QQ_"SYST"_QQ_" misslyckades."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Kunde inte autodetektera FTP rotmapp."

;others
INSTL_CONFPROBLEM="Din konfigurationsfil eller mapp är inte skrivbar, eller så var det problem att skapa konfigurationsfilen. Du måste ladda upp nedanstående kod manuellt. Klicka i textarean för att markera all kod, klipp och klistra sedan in koden i en ny fil som du döper till configuration.php. Ladda upp filen till rotmappen på din webbplats."
INSTL_DATABASE_SUPPORT="Databas support:"
INSTL_DISPLAY_ERRORS="Visa Felmeddelanden"
INSTL_ERROR_DB="Något fel inträffade när databasen skulle fyllas: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Kan inte initiera databasschema"
INSTL_FILE_UPLOADS="Filuppladdningar"
INSTL_GNU_GPL_LICENSE="GNU General Public License"
INSTL_JSON_SUPPORT_AVAILABLE="JSON Support"
INSTL_MAGIC_QUOTES_GPC="Magic Quotes GPC"
INSTL_MAGIC_QUOTES_RUNTIME="Magic Quotes Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="MB language är standard"
INSTL_MB_STRING_OVERLOAD_OFF="MB string overload är avstängt"
INSTL_NOTICEMBLANGNOTDEFAULT="PHP mbstring language är inte satt till neutral. Detta kan ställas in lokalt genom att skriva in <strong>php_value mbstring.language neutral</strong> i <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload är aktiverat. Detta kan stängas av lokalt genom att skriva in <strong>php_value mbstring.func_overload 0</strong> i <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Du kan fortsätta installationen eftersom inställningarna kommer att visas som kod i slutet. Du kan då ladda upp koden manuellt. Klicka i textarean för att markera den visade koden, kopiera och klistra in koden i en ny fil som du döper till 'configuration.php'. Ladda sedan upp filen till webbplatsens rotmapp."
INSTL_OUTPUT_BUFFERING="Output Buffering"
INSTL_PARSE_INI_FILE_AVAILABLE="INI Parser Support"
INSTL_PHP_VERSION="PHP Version"
INSTL_REGISTER_GLOBALS="Register Globals"
INSTL_SAFE_MODE="Safe Mode"
INSTL_SESSION_AUTO_START="Session Auto Start"
INSTL_WRITABLE="Skrivbar"
INSTL_XML_SUPPORT="XML-stöd"
INSTL_ZIP_SUPPORT_AVAILABLE="Inbyggt stöd för ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="Stöd för zlib-komprimering"
INSTL_PROCESS_BUSY="Processen pågår. Vänta..."
INSTL_PHP_VERSION_NEWER="PHP Version >= %s"

;Global strings
JADMINISTRATOR="Backend"
JCHECK_AGAIN="Kontrollera igen"
JERROR="fel"
JEMAIL="E-post"
JGLOBAL_ISFREESOFTWARE="%s är fri programvara publicerad under %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Språkpaketet är inte av samma version som Joomla. Vissa ssträngar kan fattas."
JGLOBAL_SELECT_AN_OPTION="Välj ett alternativ"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Inga matchande resultat"
JGLOBAL_SELECT_SOME_OPTIONS="Välj några alternativ"
JINVALID_TOKEN="Det senaste anropet nekades för att det innehöll ett ogiltigt igenkänningstecken. Uppdatera sidan och försök igen."
JNEXT="Nästa"
JNO="Nej"
JNOTICE="Notera"
JOFF="av"
JON="på"
JPREVIOUS="Föregående"
JSITE="Frontend"
JUSERNAME="Användarnamn"
JYES="Ja"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Kunde inte ansluta till MySQL."
JLIB_DATABASE_ERROR_DATABASE="Ett Databasfel har inträffat."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Kunde inte ladda databasdriver: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Din session har förfallit, ladda om sidan."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopieringen misslyckades"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Sökvägen är inte till en mapp.Sökväg: %s"
JLIB_FORM_FIELD_INVALID="Ogiltigt fält:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Ogiltigt fält: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Obligatoriskt fält: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Kan inte kopiera filen %1$s till %2$s."
JLIB_INSTALLER_NOT_ERROR="Om felmeddelanden är relaterade till installation av språkfiler för TinyMCE, så har de ingen påverkan på installation av språket. Vissa språkpaket skapade före Joomla! 3.2.0 kan försöka att installera separata TinyMCE språkfiler. Dessa ingår nu i grundpaketet och skall inte längre installeras."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Kan inte ansluta till databasen <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Parsingfel i språkfilen"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Ej översatta strängar"
JNONE="Ingen"

;Necessary for errors
ADMIN_EMAIL="Din e-postadress"
ADMIN_PASSWORD="Admin lösenord"
ADMIN_PASSWORD2="Bekräfta admin lösenord"
SITE_NAME="Webbplatsens namn"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
PDOMYSQL="MySQL (PDO)"
ORACLE="Oracle"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"
