<?xml version="1.0" encoding="utf-8"?>
<metafile
	version="3.4"
	client="installation">
	<name>Svenska (SE)</name>
	<version>3.4.2</version>
	<creationDate>2012-09-19</creationDate>
	<author>Swedish Translation Team</author>
	<copyright>Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<description></description>
	<files>
		<filename>sv-SE.ini</filename>
	</files>
	<metadata>
		<name>Svenska (SE)</name>
		<tag>sv-SE</tag>
		<rtl>0</rtl>
	</metadata>
	<params />
</metafile>
