; version ; 2013-10-29 15:05:47 ~0
; author ; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; copyright ; License GNU General Public License version 2 or later; see LICENSE.txt
; license ; Note : All ini files need to be saved as UTF-8

; Note : All ini files need to be saved as UTF-8

;Stepbar
INSTL_STEP_COMPLETE_LABEL="Zakończenie"
INSTL_STEP_DATABASE_LABEL="Baza danych"
INSTL_STEP_DEFAULTLANGUAGE_LABEL="Wybierz domyślny język"
INSTL_STEP_FTP_LABEL="Konfiguracja FTP"
INSTL_STEP_LANGUAGES_LABEL="Instaluj język"
INSTL_STEP_SITE_LABEL="Konfiguracja witryny"
INSTL_STEP_SUMMARY_LABEL="Podsumowanie"

;Language view
INSTL_SELECT_LANGUAGE_TITLE="Wybierz język"
INSTL_WARNJAVASCRIPT="Ostrzeżenie! Do poprawnej instalacji środowiska Joomla! wymagana jest włączona obsługa JavaScript w przeglądarce!"
INSTL_WARNJSON="Aby zainstalować Joomla, w ustawieniach PHP na serwerze musi być włączona obsługa JSON."

;Preinstall view
INSTL_PRECHECK_TITLE="Test przed instalacją"
INSTL_PRECHECK_DESC="Jeżeli któryś z warunków nie został spełniony (został oznaczony następująco <strong class="_QQ_"label label-important"_QQ_">Nie</strong>), podejmij stosowne kroki, by to zmienić. Nie można zainstalować Joomla!, dopóki nie zostaną spełnione poniższe wymagania."
INSTL_PRECHECK_RECOMMENDED_SETTINGS_TITLE="Ustawienia zalecane:"
INSTL_PRECHECK_RECOMMENDED_SETTINGS_DESC="Poniższe zalecane ustawienia PHP zapewnią pełną zgodność ze środowiskiem Joomla!.<br />Joomla! będzie jednak działać, nawet gdy twoje ustawienia niezupełnie odpowiadają tym zalecanym."
INSTL_PRECHECK_DIRECTIVE="Wytyczna"
INSTL_PRECHECK_RECOMMENDED="Zalecane"
INSTL_PRECHECK_ACTUAL="Bieżące"


; Database view
INSTL_DATABASE="Konfiguracja bazy danych"
INSTL_DATABASE_HOST_DESC="Zwykle jest to &bdquo;localhost&rdquo;"
INSTL_DATABASE_HOST_LABEL="Nazwa serwera bazy danych"
INSTL_DATABASE_NAME_DESC="Niektóre serwery pozwalają na ściśle określoną nazwę bazy danych dla danej witryny. W takim przypadku użyj odmiennych przedrostków nazw tabel do odróżnienia witryn wykorzystujących tę samą bazę danych."
INSTL_DATABASE_NAME_LABEL="Nazwa bazy danych"
INSTL_DATABASE_NO_SCHEMA="Schemat bazy danych dla tego typu bazy nie istnieje."
INSTL_DATABASE_OLD_PROCESS_DESC="Istniejące tabele kopii bezpieczeństwa pochodzące z wcześniejszych instalacji Joomla! zostaną zastąpione (nadpisane)"
INSTL_DATABASE_OLD_PROCESS_LABEL="Przetwarzanie starej bazy danych"
INSTL_DATABASE_PASSWORD_DESC="W celu zapewnienia bezpieczeństwa twojej witrynie konieczne jest zabezpieczenie konta bazy danych hasłem"
INSTL_DATABASE_PASSWORD_LABEL="Hasło"
INSTL_DATABASE_PREFIX_DESC="Ustal przedrostek dla nazw tabel w bazie danych lub użyj <b>wygenerowanego losowo</b>. Idealnie, gdyby liczył trzy-cztery znaki i zawierał wyłącznie znaki alfanumeryczne. MUSI kończyć się znakiem podkreślenia. Upewnij się, że ustalony przedrostek nie został wykorzystany do oznaczenia innych tabel."
INSTL_DATABASE_PREFIX_LABEL="Przedrostek dla tabel bazy danych"
INSTL_DATABASE_PREFIX_MSG="Przedrostek nazw tabel musi się rozpoczynać od litery, później można stosować znaki alfanumeryczne i podkreślenie."
INSTL_DATABASE_TYPE_DESC="Prawdopodobnie "_QQ_"MySQLi"_QQ_""
INSTL_DATABASE_TYPE_LABEL="Typ bazy danych"
INSTL_DATABASE_USER_DESC="Prawdopodobnie jedno z dwojga: albo "_QQ_"root"_QQ_" albo nazwa użytkownika, którą przekazał ci usługodawca"
INSTL_DATABASE_USER_LABEL="Nazwa użytkownika"

;FTP view
INSTL_AUTOFIND_FTP_PATH="Automatyczne znajdowanie ścieżki FTP"
INSTL_FTP="Konfiguracja FTP"
INSTL_FTP_DESC="<p>Na niektórych serwerach przed zakończeniem instalacji może być wymagane uwierzytelnienie FTP. Jeżeli w trakcie instalacji napotkałeś na trudności związane z brakiem uwierzytelnienia, spytaj swojego dostawcę usług internetowych, czy uwierzytelnienie jest rzeczywiście potrzebne. </p><p>Ze względów bezpieczeństwa wskazane jest stworzenie osobnego konta FTP, które pozwala na dostęp wyłącznie do katalogu instalacyjnego Joomla!, a nie do zasobów całego serwera www. Twój dostawca usług internetowych może ci pomóc w prawidłowej konfiguracji.</p><p><b>Uwaga:</b> Jeżeli instalujesz środowisko Joomla! w systemie operacyjnym Windows, obsługa warstwy FTP <strong>nie</strong> jest potrzebna.</p>"
INSTL_FTP_ENABLE_LABEL="Włącz warstwę FTP"
INSTL_FTP_HOST_LABEL="Nazwa serwera FTP"
INSTL_FTP_PASSWORD_LABEL="Hasło do konta FTP"
INSTL_FTP_PORT_LABEL="Port FTP"
INSTL_FTP_ROOT_LABEL="Ścieżka dostępu do głównego katalogu FTP"
INSTL_FTP_SAVE_LABEL="Zapisz hasło do konta FTP"
INSTL_FTP_TITLE="Konfiguracja obsługi FTP (<strong class="_QQ_"red"_QQ_">Opcjonalna: większość użytkowników może ten etap pominąć, wciskając przycisk &bdquo;Dalej&rdquo;</strong>)"
INSTL_FTP_USER_LABEL="Nazwa użytkownika FTP"
INSTL_VERIFY_FTP_SETTINGS="Zweryfikuj ustawienia FTP"
INSTL_FTP_SETTINGS_CORRECT="Ustawienia są prawidłowe"
INSTL_FTP_USER_DESC="Uwaga! Zaleca się niewypełnianie tego pola i każdorazowe wprowadzanie nazwy użytkownika konta FTP przed przesłaniem plików."
INSTL_FTP_PASSWORD_DESC="Uwaga! Zaleca się niewypełnianie tego pola i każdorazowe wprowadzanie hasła konta FTP przed przesłaniem plików."

;Site View
INSTL_SITE="Podstawowa konfiguracja"
INSTL_ADMIN_EMAIL_LABEL="Email&nbsp;administratora"
INSTL_ADMIN_EMAIL_DESC="Wpisz swój adres email. Będzie to adres głównego administratora witryny"
INSTL_ADMIN_PASSWORD_LABEL="Hasło&nbsp;administratora"
INSTL_ADMIN_PASSWORD_DESC="Ustal hasło konta głównego administratora i&nbsp;powtórz je w polu poniżej."
INSTL_ADMIN_PASSWORD2_LABEL="Powtórz hasło administratora"
INSTL_ADMIN_USER_LABEL="Nazwa&nbsp;administratora"
INSTL_ADMIN_USER_DESC="Ustal nazwę konta głównego administratora."
INSTL_SITE_NAME_LABEL="Nazwa witryny"
INSTL_SITE_NAME_DESC="Wpisz nazwę swojej witryny Joomla!."
INSTL_SITE_METADESC_LABEL="Opis witryny"
INSTL_SITE_METADESC_TITLE_LABEL="Opisz zwięźle treść witryny. Opis jest używany przez wyszukiwarki. Optymalnie: nie więcej niż 20 słów."
INSTL_SITE_OFFLINE_LABEL="Witryna wyłączona"
INSTL_SITE_OFFLINE_TITLE_LABEL="Wyłącz witrynę na czas, dopóki nie zostanie zainstalowana i skonfigurowana. Witrynę można włączyć po zakończeniu instalacji na stronie Konfiguracja globalna."
INSTL_SITE_INSTALL_SAMPLE_LABEL="Załaduj przykładowe dane"
INSTL_SITE_INSTALL_SAMPLE_DESC="Początkującym użytkownikom Joomla! stanowczo zaleca się załadowanie (do bazy danych) przykładowych danych. Dzięki temu w bazie znajdą się przykładowe dane dołączone do pakietu instalacyjnego Joomla!"
INSTL_SITE_INSTALL_SAMPLE_NONE="Bez przykładowych danych. <strong>Wymagane, aby utworzyć podstawy witryny wielojęzycznej.</strong>"
INSTL_SAMPLE_BLOG_SET="Blog - dane przykładowe w języku angielskim (GB)"
INSTL_SAMPLE_BROCHURE_SET="Wizytówka - dane przykładowe w języku angielskim (GB)"
INSTL_SAMPLE_DATA_SET="Domyślne dane przykładowe w języku angielskim (GB)"
INSTL_SAMPLE_LEARN_SET="Poznaj Joomla - dane przykładowe w języku angielskim (GB)"
INSTL_SAMPLE_TESTING_SET="Testowanie Joomla - dane przykładowe w języku angielskim (GB)"
INSTL_SITE_INSTALL_SAMPLE_NONE_DESC="Zainstaluj Joomla z jednym menu i formularzem logowania, bez zawartości."
INSTL_SAMPLE_BLOG_SET_DESC="Zainstaluj Joomla z kilkoma artykułami i modułami stosowanymi na stronach blogów, takimi jak Starsze posty, RollBlog, posty Najczęściej czytane."
INSTL_SAMPLE_BROCHURE_SET_DESC="Zainstaluj Joomla z pięcioma stronami (menu do stron Start, O nas, Nowiny, Kontakt) i modułami takimi jak Szukaj, Własny HTML, Logowanie."
INSTL_SAMPLE_DATA_SET_DESC="Zainstaluj Joomla z jedną stroną (menu z jednym łączem) oraz modułami: Nowości i Logowanie."
INSTL_SAMPLE_LEARN_SET_DESC="Zainstaluj Joomla z przykładowymi artykułami opisującymi, jak Joomla działa."
INSTL_SAMPLE_TESTING_SET_DESC="Zainstaluj Joomla ze wszystkich możliwymi pozycjami menu, aby pomóc w testowaniu Joomla."

;Summary view
INSTL_FINALISATION="Finalizacja"
INSTL_SUMMARY_INSTALL="Instaluj"
INSTL_SUMMARY_EMAIL_LABEL="Email z konfiguracją"
INSTL_SUMMARY_EMAIL_DESC="Ustal ustawienia konfiguracyjne do e-maila dla %s po instalacji."
INSTL_SUMMARY_EMAIL_PASSWORDS_LABEL="Umieścić hasło w e-mailu"
INSTL_SUMMARY_EMAIL_PASSWORDS_DESC="Ostrzeżenie! Zaleca się, aby nie wysyłać i nie przechowywać hasła w poczcie elektronicznej."

;Installing view
INSTL_INSTALLING="Instalowanie..."
INSTL_INSTALLING_DATABASE_BACKUP="Kopia zapasowa starych tabel bazy danych"
INSTL_INSTALLING_DATABASE_REMOVE="Usuwanie starych tabel bazy danych"
INSTL_INSTALLING_DATABASE="Tworzenie tabel bazy danych"
INSTL_INSTALLING_SAMPLE="Instalowanie przykładowych danych"
INSTL_INSTALLING_CONFIG="Tworzenie pliku konfiguracyjnego"
INSTL_INSTALLING_EMAIL="Wysyłanie e-maila do %s"

;Email
INSTL_EMAIL_SUBJECT="Szczegóły konfiguracji: %s"
INSTL_EMAIL_HEADING="Poniżej znajdują się ustawienia konfiguracyjne nowej witryny internetowej Joomla!:"
INSTL_EMAIL_NOT_SENT="Email nie został wysłany."

;Complete view
INSTL_COMPLETE_ADMINISTRATION_LOGIN_DETAILS="Szczegóły logowania dla administratora"
INSTL_COMPLETE_ERROR_FOLDER_ALREADY_REMOVED="Katalog instalacyjny został już usunięty"
INSTL_COMPLETE_ERROR_FOLDER_DELETE="Folderu instalacyjnego nie można usunąć. Usuń ten katalog ręcznie."
INSTL_COMPLETE_FOLDER_REMOVED="Katalog instalacyjny usunięto"
INSTL_COMPLETE_LANGUAGE_1="Joomla! w twoim języku ojczystym i automatycznie utworzonej wielojęzyczności"
INSTL_COMPLETE_LANGUAGE_DESC="Przed usunięciem folderu instalacyjnego można zainstalować dodatkowe języki. Jeśli chcesz dodać kolejne języki do aplikacji Joomla!, kliknij poniższy przycisk."
INSTL_COMPLETE_LANGUAGE_DESC2="Uwaga: będzie potrzebny dostęp do Internetu, aby umożliwić Joomla! pobranie i zainstalowanie nowych języków.<br/> Niektóre konfiguracje serwerów nie pozwolą Joomla! na przeprowadzenie instalacji języków. Jeśli tak jest w twoim przypadku, nie martw się, języki będzie można zainstalować później za pomocą instalatora dostępnego na zapleczu administracyjnym."
INSTL_COMPLETE_REMOVE_FOLDER="Usuń katalog instalacyjny"
INSTL_COMPLETE_REMOVE_INSTALLATION="Pamiętaj, by całkowicie usunąć katalog instalacyjny (nazwany installation).<br />Nie będziesz mógł przejść do kolejnego kroku procesu instalacji, dopóki nie usuniesz tego katalogu. Jest to wymóg podyktowany bezpieczeństwem środowiska Joomla!"
INSTL_COMPLETE_TITLE="Gratulacje! Udało Ci się zainstalować Joomla!"
INSTL_COMPLETE_INSTALL_LANGUAGES="Dodatkowy krok: Instaluj języki"

;Languages view
INSTL_LANGUAGES="Zainstaluj pakiety językowe"
INSTL_LANGUAGES_COLUMN_HEADER_LANGUAGE="Język"
INSTL_LANGUAGES_COLUMN_HEADER_VERSION="Wersja"
INSTL_LANGUAGES_DESC="Interfejs Joomla! jest dostępny w wielu językach. Zaznacz preferowane języki, klikając w polu wyboru i zainstaluj je, klikając przycisk Dalej.<br/>Uwaga: Ta operacja trwa około 10 sekund potrzebnych na pobranie i zainstalowanie każdego języka. Proszę wybrać nie więcej niż 3 języki do zainstalowania, aby uniknąć opóźnień."
INSTL_LANGUAGES_MESSAGE_PLEASE_WAIT="Ta operacja wymaga około 10 sekund na zakończenie<br />Proszę czekać, aż wybrane języki zostaną pobrane i..."
INSTL_LANGUAGES_MORE_LANGUAGES="Kliknij przycisk 'Poprzedni', jeśli chcesz zainstalować więcej języków."
INSTL_LANGUAGES_NO_LANGUAGE_SELECTED="Proszę wybrać język. Jeśli nie chcesz instalować innych języków, naciśnij przycisk 'Poprzedni'"
INSTL_LANGUAGES_WARNING_NO_INTERNET="Joomla! nie może połączyć się z serwerem języków. Prosimy zakończyć proces instalacji."
INSTL_LANGUAGES_WARNING_NO_INTERNET2="Uwaga: Języki będzie można zainstalować później za pomocą instalatora dostępnego na zapleczu administracyjnym Joomla!"
INSTL_LANGUAGES_WARNING_BACK_BUTTON="Wróć do ostatniego kroku instalacji"

;Defaultlanguage view
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE="Aktywna wielojęzyczność"
INSTL_DEFAULTLANGUAGE_ACTIVATE_MULTILANGUAGE_DESC="Jeśli aktywna, w Twojej witrynie zostaną włączone funkcje wielojęzyczności ze zlokalizowanymi menu dla każdego zainstalowanego języka"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN="Aktywny dodatek Kod języka"
INSTL_DEFAULTLANGUAGE_ACTIVATE_LANGUAGE_CODE_PLUGIN_DESC="Jeśli aktywny, dodatek Kod języka zostanie włączony, umożliwiając zmianę kodu języka w generowanym dokumencie HTML dla poprawy SEO."
INSTL_DEFAULTLANGUAGE_ADMINISTRATOR="Domyślny język zaplecza"
INSTL_DEFAULTLANGUAGE_ADMIN_COULDNT_SET_DEFAULT="Joomla nie był w stanie ustawić domyślnego języka ZAPLECZA administracyjnego. Jako domyślny język zaplecza zostanie zastosowany język angielski."
INSTL_DEFAULTLANGUAGE_ADMIN_SET_DEFAULT="Joomla ustawił język %s jako domyślny język ZAPLECZA administracyjnego."
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_SELECT="Wybierz"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_LANGUAGE="Język"
INSTL_DEFAULTLANGUAGE_COLUMN_HEADER_TAG="Znacznik"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CONTENT_LANGUAGE="Joomla nie był w stanie ustawić języka %s jako języka treści"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU="Joomla nie był w stanie automatycznie utworzyć menu języka %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_ITEM="Joomla nie był w stanie automatycznie utworzyć startowej pozycji menu w języku %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_MENU_MODULE="Joomla nie był w stanie automatycznie utworzyć modułu menu w języku %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_CATEGORY="Joomla nie był w stanie automatycznie utworzyć kategorii treści w języku %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_CREATE_ARTICLE="Joomla nie był w stanie automatycznie utworzyć lokalizacji artykułu w języku %s"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_MODULESWHITCHER_LANGUAGECODE="Joomla nie był w stanie automatycznie utworzyć modułu Przełącznika języka"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGECODE="Joomla nie był w stanie automatycznie włączyć dodatku Kod języka"
INSTL_DEFAULTLANGUAGE_COULD_NOT_ENABLE_PLG_LANGUAGEFILTER="Joomla nie był w stanie automatycznie włączyć dodatku Filtr języków"
INSTL_DEFAULTLANGUAGE_COULD_NOT_INSTALL_LANGUAGE="Joomla nie mógł zainstalować języka %s."
INSTL_DEFAULTLANGUAGE_COULD_NOT_PUBLISH_MOD_MULTILANGSTATUS="Joomla nie był w stanie automatycznie opublikować modułu Stan wielojęzyczności"
INSTL_DEFAULTLANGUAGE_COULD_NOT_UNPUBLISH_MOD_DEFAULTMENU="Joomla nie był w stanie automatycznie wyłączyć z publikacji domyślnego menu"
INSTL_DEFAULTLANGUAGE_DESC="W Joomla zainstalowano następujące języki. Prosimy wybrać pożądany język domyślny zaplecza Joomla."
INSTL_DEFAULTLANGUAGE_DESC_FRONTEND="W Joomla zainstalowano następujące języki. Prosimy wybrać pożądany język domyślny witryny Joomla."
INSTL_DEFAULTLANGUAGE_FRONTEND="Domyślny język witryny"
INSTL_DEFAULTLANGUAGE_FRONTEND_COULDNT_SET_DEFAULT="Joomla nie był w stanie ustawić domyślnego języka WITRYNY. Jako domyślny język WITRYNY zostanie zastosowany język angielski."
INSTL_DEFAULTLANGUAGE_FRONTEND_SET_DEFAULT="Joomla ustawił język %s jako domyślny język WITRYNY."
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT="Instaluj zlokalizowaną zawartość"
INSTL_DEFAULTLANGUAGE_INSTALL_LOCALISED_CONTENT_DESC="Jeśli aktywne, Joomla automatycznie utworzy jedną kategorię zawartości dla każdego zainstalowanego języka. Ponadto w każdej kategorii zostanie utworzony jeden artykuł zawierający atrapę treści"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_TITLE="Wielojęzyczność"
INSTL_DEFAULTLANGUAGE_MULTILANGUAGE_DESC="Ta sekcja umożliwia automatyczne włączenie funkcji obsługujących wielojęzyczność Joomla"
INSTL_DEFAULTLANGUAGE_TRY_LATER="Będzie go można zainstalować później za pomocą instalatora dostępnego na zapleczu administracyjnym Joomla!"

; IMPORTANT NOTE FOR TRANSLATORS: Do not literally translate this line, instead add the localised name of the language. For example Spanish will be Español
INSTL_DEFAULTLANGUAGE_NATIVE_LANGUAGE_NAME="Polski (PL)"

;Database Model
INSTL_DATABASE_COULD_NOT_CONNECT="Nie udało się nawiązanie połączenia z bazą danych. Instalator zwrócił następującą wartość: %s"
INSTL_DATABASE_COULD_NOT_CREATE_DATABASE="Instalator nie może połączyć się ze wskazaną bazą danych, ani nie był w stanie utworzyć bazy danych. Proszę sprawdzić ustawienia i w razie potrzeby utworzyć bazę danych ręcznie."
INSTL_DATABASE_COULD_NOT_REFRESH_MANIFEST_CACHE="Nie można odświeżyć manifestu bufora pamięci podręcznej dla rozszerzenia: %s"
INSTL_DATABASE_EMPTY_NAME=""
INSTL_DATABASE_ERROR_BACKINGUP="Podczas tworzenia kopii bezpieczeństwa (backup) wystąpiły błędy."
INSTL_DATABASE_ERROR_CREATE="Podczas próby stworzenia bazy danych %s wystąpiły błędy.<br />Użytkownik może nie posiadać dostatecznych uprawnień, by stworzyć bazę danych. Być może konieczne będzie stworzenie bazy danych bez udziału programu instalacyjnego, zanim będziesz mógł kontynuować proces instalacji środowiska Joomla!"
INSTL_DATABASE_ERROR_DELETE="Podczas usuwania bazy danych wystąpiły błędy."
INSTL_DATABASE_FIELD_VALUE_REMOVE="Usuń starsze tabele"
INSTL_DATABASE_FIELD_VALUE_BACKUP="Archiwizuj starsze tabele"
INSTL_DATABASE_FIX_TOO_LONG="Przedrostek tabel MySQL nie może mieć więcej niż 15 znaków."
INSTL_DATABASE_INVALID_DB_DETAILS="Podane szczegóły dotyczące bazy danych są nieprawidłowe i/lub puste."
INSTL_DATABASE_INVALID_MYSQL_VERSION="By móc kontynuować proces instalacji, konieczny jest serwer bazy danych MySQL w wersji 5.0.4 lub wyższej. Twoja wersja: %s"
INSTL_DATABASE_INVALID_MYSQLI_VERSION="By móc kontynuować proces instalacji, konieczny jest serwer bazy danych MySQL w wersji 5.0.4 lub wyższej. Twoja wersja: %s"
INSTL_DATABASE_INVALID_PDOMYSQL_VERSION="Wymagany jest MySQL 5.0.4 lub nowszy, aby kontynuować instalację. Twoja wersja: %s"
INSTL_DATABASE_INVALID_POSTGRESQL_VERSION="Wymagany jest PostgreSQL 8.3.18 lub nowszy, aby kontynuować instalację. Twoja wersja: %s"
INSTL_DATABASE_INVALID_SQLSRV_VERSION="Wymagany jest SQL Server 2008 R2 (10.50.1600.1) lub nowszy, aby kontynuować instalację. Twoja wersja: %s"
INSTL_DATABASE_INVALID_SQLZURE_VERSION="Wymagany jest SQL Server 2008 R2 (10.50.1600.1) lub nowszy, aby kontynuować instalację. Twoja wersja: %s"
INSTL_DATABASE_INVALID_TYPE="Proszę wybierz typ bazy danych"
INSTL_DATABASE_NAME_TOO_LONG="Długość nazwy bazy danych MySQL nie może przekroczyć 64 znaków."
INSTL_DATABASE_INVALID_NAME="Dla wersji MySQL wcześniejszych niż 5.1.6 nazwa nie może zawierać kropek lub innych "_QQ_"specjalnych"_QQ_" znaków. Wersja twojego serwera to: %s"
INSTL_DATABASE_NAME_INVALID_SPACES="Nazwy baz MySQL oraz nazwy tabel nie mogą się zaczynać ani kończyć spacją."
INSTL_DATABASE_NAME_INVALID_CHAR="Żaden z identyfikatorów MySQL nie może zawierać NUL ASCII(0x00)."
INSTL_DATABASE_FILE_DOES_NOT_EXIST="Nie istnieje plik o nazwie %s"

;controllers
INSTL_COOKIES_NOT_ENABLED="Wygląda na to, że w twojej przeglądarce są wyłączone ciasteczka. Jeżeli nie włączysz tej funkcji, nie będziesz mógł zainstalować aplikacji. Ten problem może być też spowodowany przez parametr serwera o nazwie <strong>session.save_path</strong>. W takim przypadku, jeżeli nie wiesz jak sprawdzić to ustawienie lub samodzielnie je zmienić, zasięgnij porady dostawcy usług internetowych."
INSTL_HEADER_ERROR="Błąd"

;Helpers
INSTL_PAGE_TITLE="Instalator internetowy Joomla!"

;Configuration model
INSTL_ERROR_CONNECT_DB="Nie udało się nawiązanie połączenia z bazą danych. Instalator zwrócił błąd: %s"
INSTL_STD_OFFLINE_MSG="Witryna została wyłączona ze względu na prace konserwacyjne.<br />Proszę zajrzyj tu ponownie za jakiś czas."

;FTP model
INSTL_FTP_INVALIDROOT="Podany katalog FTP nie jest katalogiem instalacji Joomla!"
INSTL_FTP_NOCONNECT="Nie powiodło się połączenie z serwerem FTP"
INSTL_FTP_NODELE="Nie powiodło się użycie funkcji "_QQ_"DELE"_QQ_"."
INSTL_FTP_NODIRECTORYLISTING="Nie powiodło się pobranie zawartości katalogu serwera FTP."
INSTL_FTP_NOLIST="Nie powiodło się użycie funkcji "_QQ_"LIST"_QQ_"."
INSTL_FTP_NOLOGIN="Nie powiodło się zalogowanie do serwera FTP."
INSTL_FTP_NOMKD="Nie powiodło się użycie funkcji "_QQ_"MKD"_QQ_"."
INSTL_FTP_NONLST="Nie powiodło się użycie funkcji "_QQ_"NLST"_QQ_"."
INSTL_FTP_NOPWD="Nie powiodło się użycie funkcji "_QQ_"PWD"_QQ_"."
INSTL_FTP_NORETR="Nie powiodło się użycie funkcji "_QQ_"RETR"_QQ_"."
INSTL_FTP_NORMD="Nie powiodło się użycie funkcji "_QQ_"RMD"_QQ_"."
INSTL_FTP_NOROOT="Nie udało się uzyskanie dostępu do podanego katalogu FTP."
INSTL_FTP_NOSTOR="Nie powiodło się użycie funkcji "_QQ_"STOR"_QQ_"."
INSTL_FTP_NOSYST="Nie powiodło się użycie funkcji "_QQ_"SYST"_QQ_"."
INSTL_FTP_UNABLE_DETECT_ROOT_FOLDER="Nie powiodło się automatyczne wykrycie głównego katalogu FTP."

;others
INSTL_CONFPROBLEM="Twój plik lub katalog konfiguracyjny nie ma ustawionych praw pozwalających na ich zapisanie lub wystąpił problem ze stworzeniem pliku konfiguracyjnego. Wobec tego musisz ręcznie przesłać na serwer kod znajdujący się poniżej. Kliknij obszar zawierający tekst, by go podświetlić, a następnie wklej go do nowego pliku tekstowego. Nadaj temu plikowi nazwę 'configuration.php' i umieść go w głównym katalogu swojej witryny."
INSTL_DATABASE_SUPPORT="Obsługiwane bazy danych:"
INSTL_DISPLAY_ERRORS="Wyświetlanie błędów"
INSTL_ERROR_DB="Podczas wypełniania bazy danych wystąpiły błędy: %s"
INSTL_ERROR_INITIALISE_SCHEMA="Nie można zainicjować schematu bazy danych"
INSTL_FILE_UPLOADS="Przesyłanie plików"
INSTL_GNU_GPL_LICENSE="GNU Powszechna Licencja Publiczna"
INSTL_JSON_SUPPORT_AVAILABLE="Obsługa JSON"
INSTL_MAGIC_QUOTES_GPC="Magiczne apostrofy GPC wyłączone"
INSTL_MAGIC_QUOTES_RUNTIME="Magiczne apostrofy Runtime"
INSTL_MB_LANGUAGE_IS_DEFAULT="Język wielobajtowy - neutralny"
INSTL_MB_STRING_OVERLOAD_OFF="Nadpisywanie funkcji MB - wyłączone"
INSTL_NOTICEMBLANGNOTDEFAULT="Wartość dyrektywy PHP mb_language nie została ustawiona na "_QQ_"neutral"_QQ_". Można zmienić to ustawienie poprzez dopisanie <strong>php_value mbstring.language neutral</strong> w pliku <code>.htaccess</code>."
INSTL_NOTICEMBSTRINGOVERLOAD="Funkcja PHP przeciążania mbstring jest włączona. Można ją lokalnie wyłączyć poprzez dopisanie <strong>php_value mbstring.func_overload 0</strong> w pliku <code>.htaccess</code>."
INSTL_NOTICEYOUCANSTILLINSTALL="<br />Możesz kontynuować instalację, ponieważ ustawienia konfiguracyjne zostaną wyświetlone na ostatnim etapie. Będziesz musiał ręcznie wprowadzić wtedy wyświetlony kod. Kliknij obszar zawierający tekst, by go podświetlić, a następnie wklej go do nowego pliku tekstowego. Nadaj temu plikowi nazwę 'configuration.php' i prześlij go do głównego katalogu swojej witryny."
INSTL_OUTPUT_BUFFERING="Buforowanie wyjścia"
INSTL_PARSE_INI_FILE_AVAILABLE="Obsługa parsera INI"
INSTL_PHP_VERSION="Wersja PHP"
INSTL_PHP_VERSION_NEWER="Wersja PHP >= %s"
INSTL_REGISTER_GLOBALS="Rejestracja zmiennych globalnych"
INSTL_SAFE_MODE="Tryb bezpieczny"
INSTL_SESSION_AUTO_START="Automatyczny start sesji"
INSTL_WRITABLE="%s zapisywalny?"
INSTL_XML_SUPPORT="Obsługa XML"
INSTL_ZIP_SUPPORT_AVAILABLE="Rdzenna obsługa ZIP"
INSTL_ZLIB_COMPRESSION_SUPPORT="Obsługa kompresji Zlib"
INSTL_PROCESS_BUSY="Trwa przetwarzanie. Proszę czekać..."

;Global strings
JADMINISTRATOR="Zaplecze"
JCHECK_AGAIN="Spróbuj ponownie"
JERROR="Błąd"
JEMAIL="Email"
JGLOBAL_ISFREESOFTWARE="%s jest wolnym oprogramowaniem wydanym na licencji %s."
JGLOBAL_LANGUAGE_VERSION_NOT_PLATFORM="Pakiet językowy nie jest przeznaczony do tej wersji Joomla!. Może brakować tłumaczeń niektórych napisów"
JGLOBAL_SELECT_AN_OPTION="Wybierz jakąś opcję"
JGLOBAL_SELECT_NO_RESULTS_MATCH="Nie ma pasujących rezultatów"
JGLOBAL_SELECT_SOME_OPTIONS="Wybierz kilka opcji"
JINVALID_TOKEN="Ostatnie żądanie zostało odrzucone, ponieważ zawierało nieprawidłowy token bezpieczeństwa. Odśwież zawartość strony i spróbuj ponownie."
JNEXT="Dalej"
JNO="Nie"
JNOTICE="Uwaga"
JOFF="Wyłączone"
JON="Włączone"
JPREVIOUS="Cofnij"
JSITE="Witryna"
JUSERNAME="Użytkownik"
JYES="Tak"

; Framework strings necessary when no lang pack is available
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Nie można się połączyć z MySQL."
JLIB_DATABASE_ERROR_DATABASE="Wystąpił błąd bazy danych."
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Nie można załadować sterownika bazy danych: %s"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Twoja sesja wygasła. Proszę odświeżyć stronę."
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Kopiowanie nie powiodło się"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :files: Ścieżka nie jest katalogiem. Ścieżka: %s"
JLIB_FORM_FIELD_INVALID="Niepoprawne pole:&#160;"
JLIB_FORM_VALIDATE_FIELD_INVALID="Niepoprawne pole: %s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Wymagane pole: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Nie udało się kopiowanie pliku %1$s do %2$s."
JLIB_INSTALLER_NOT_ERROR="Jeśli bład jest związany z instalacją plików językowych TinyMCE, nie ma to wpływu na instalację języka. Niektóre pakiety językowe stworzone przed Joomla! 3.2.0 mogą próbowac instalowac osobne pliki językowe TinyMCE. Ponieważ są one obecnie zawarte w rdzeniu, nie trzeba ich już instalować."
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: Nie można się połączyć z bazą danych <br />joomla.library: %1$s - %2$s"

; Strings for the language debugger
JDEBUG_LANGUAGE_FILES_IN_ERROR="Błędy składni w plikach językowych"
JDEBUG_LANGUAGE_UNTRANSLATED_STRING="Napisy nieprzetłumaczone"
JNONE="Brak"

; Necessary for errors
ADMIN_EMAIL="E-mail administratora"
ADMIN_PASSWORD="Hasło administratora"
ADMIN_PASSWORD2="Potwierdź hasło administratora"
SITE_NAME="Nazwa witryny"

; Database types (allows for a more descriptive label than the internal name)
MYSQL="MySQL"
MYSQLI="MySQLi"
ORACLE="Oracle"
PDOMYSQL="MySQL (PDO)"
POSTGRESQL="PostgreSQL"
SQLAZURE="Microsoft SQL Azure"
SQLITE="SQLite"
SQLSRV="Microsoft SQL Server"

[New Strings]
INSTL_SAMPLE_BLOG_PL_SET="Blog - dane przykładowe w języku polskim (PL)"
INSTL_SAMPLE_BROCHURE_PL_SET="Wizytówka - dane przykładowe w języku polskim (PL)"
INSTL_SAMPLE_DATA_PL_SET="Domyślne dane przykładowe w języku w języku polskim (PL)"
INSTL_SAMPLE_LEARN_PL_SET="Poznaj Joomla - dane przykładowe w języku polskim (PL)"
INSTL_SAMPLE_TESTING_PL_SET="Testowanie Joomla - dane przykładowe w języku polskim (PL)"

